@cl_wht: #fff;
@cl_drk: #000;
@cl_blue: #0672B8;
@cl_tit: #222;
.transition{
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
}
.border_box{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -mz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
.border{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    min-width: 1000px;
}
.wrapper{
    width: 1000px;
    height: auto;
    margin: auto;
    display: block;
    position: relative;
    z-index: 10;
}
.text_here{
    p{
        font-size: 34px;
        line-height: 40px;
        font-weight: bold;
        margin: 0;
    }
}
.clear{
    display: block;
    clear: both;
    float: none;
}
/*======================
    HEADER
========================*/
header{
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 50;
    background-color: #fff;
    top: 0;
    left:0;
     -webkit-transform: translateZ(0);
    h1{
        margin: 0;
        padding: 0;
    }
    a.logo{
        width: 200px;
        height: 50px;
        margin: 10px 0;
        display: block;
        float: left;
        img{
            width: 100%;
            height: 100%;
            display: block;
            border: none;
        }
    }
    nav{
        width: auto;
        height: 100%;
        float: right;
        a{
            display: inline-block;
            margin: 0 20px;
            line-height: 30px;
            color: @cl_tit;
            font-weight: 600;
            text-decoration: none;
            margin-top: 20px;
            .transition;
            &:hover{
                border-bottom: 5px solid @cl_tit;
            }
            &.active{
                border-bottom: 5px solid @cl_blue;
            }
        }
    }
}
/*======================
    SECTIONS
========================*/
section{
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    color: @cl_wht;
    h2.tit{
        font-size: 32px;
        line-height: 36px;
        color: @cl_tit;
    }
    h3.tit{
        font-size: 24px;
        line-height: 28px;
        color: @cl_tit;
    }
    &#hacemos, &#clientes, &#contacto{
        h2, h3{
            color: @cl_wht;
        }
    }
}
/*======================
    SLIDER
========================*/
.bxslider{
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    li{
        height: auto;
        img{
            width: 100%;
            height: auto;
        }
    }
}
.bx-controls-direction{
    display: none;
}
.bx-wrapper{
    .bx-viewport{
        box-shadow: none;
        border: none;
        left: auto;
    }
}
/*======================
    INICIO
========================*/
.index_cont{
    overflow: hidden;
    height: 450px;
    width: 100%;
    position: relative;
    min-width: 1000px;
    z-index: 10;
    margin-top: 70px;
    #bx-pager{
        width: 100%;
        height: 106px;
        text-align: center;
        display: block;
        position: absolute;
        text-align: center;
        top: 70px;
        z-index: 5;
        a{
            width: 106px;
            height: 106px;
            display: block;
            background: url(../img/but_inicio.png) left top no-repeat;
            display: inline-block;
            .transition;
            margin: 0 20px;
            &:hover, &.active{
                background: url(../img/but_inicio_hover.png) left top no-repeat;
            }
            &.one{
                width: 107px;
                background-position: left top;
                &:hover, &.active{
                    background-position: left bottom;
                }
            }
            &.two{
                background-position: center top;
                &:hover, &.active{
                    background-position: center bottom;
                }
            }
            &.three{
                background-position: right top;
                &:hover, &.active{
                    background-position: right bottom;
                }
            }
            img{
                width: 100%;
                height: auto;
            }
        }
    }
    #index{
        overflow: visible;
        .bx-wrapper, .bx-viewport{
            min-height: 450px;
            .bxslider{
                li {
                    height: inherit;
                    background-size: cover !important;
                    &#un{
                        background: url(../img/banner_1.jpg) left top no-repeat;
                    }
                    &#deux{
                        background: url(../img/banner_2.jpg) left top no-repeat;
                    }
                    &#trois{
                        background: url(../img/banner_3.jpg) left top no-repeat;
                    }
                }
            }
        }
    }
    .wrap_sltxt{
        width: 100%;
        height: auto;
        position: absolute;
        top: 220px;
        .bx-wrapper{
            margin: 0 auto;
            .bx-viewport{
                background: transparent;
                height: auto !important;
                .text_slider{
                    margin: 0;
                    height: auto;
                    overflow: hidden;
                    .text_here{
                        width: 100%;
                        max-width: 750px;
                        margin: auto;
                        padding: 10px;
                        .border_box;
                        text-align: center;
                        p{
                            color: #fff;
                            text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
                        }
                    }
                }
            }
        }
        z-index: 10;
    }
}
/*======================
    QUE HACEMOS
========================*/
#hacemos{
    overflow: visible;
    padding-top: 30px;
    background: @cl_drk;
    height: 530px;
    .wrapper{
        ul.do{
            width: 100%;
            display: block;
            margin: 0;
            padding: 0;
            li{
                width: 50%;
                height: 120px;
                margin: 10px 0px;
                display: block;
                float: left;
                img{
                    width: 90px;
                    float: left;
                    margin-left: 10px;
                }
                .txt_here{
                    width: 345px; 
                    float: right;
                    margin-right: 20px;
                    h3{
                        color: @cl_blue;
                        margin: 0 0 7px 0;
                        font-size: 18px;
                    }
                    p{
                        color: @cl_wht;
                        font-size: 14px;
                    }
                }
            }
        }
        ul.manejamos{
            width: 100%;
            li{
                width: 135px;
                float: left;
                font-size: 16px;
                color: @cl_wht;
                font-weight: bold;
                margin: 6px 0;
            }
        }
    }
}
/*=============================
    EXPERIENCIA
===============================*/
#experiencia{
    height: 540px;
    padding-top: 30px;
    .border_box;
    background: @cl_wht;
    .bx-wrapper{
        height: 540px;
        .bx-loading{
            display: none;
        }
        .bx-viewport{
            border: none;
            height: auto;
        }
    }
    .experience {
        width: 100%;
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        li{
            width: 100%;
            height: auto;
            h2{
                margin: 0 0 15px 0;
                font-size: 24px;
                left: 28px;
                color: @cl_blue;
            }
            .ct_img{
                width: 500px;
                height: 370px;
                float: left;
                margin-right: 20px;
                overflow: hidden;
                .border;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            .ct_txt{
                width: 480px;
                float: left;
                .text_here{
                    p{
                        color: @cl_drk;
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: normal;
                    }
                    ul.dat{
                        padding: 0;
                        margin: 0;
                        overflow: hidden;
                        margin-top: 20px;
                        li{
                            list-style: none;
                            width: 50%;
                            float: left;
                            margin: 10px 0;
                            p{
                                line-height: 60px;
                                &.big{
                                    line-height: 20px;
                                    margin-top: 5px;
                                }
                                span{
                                    width: 60px;
                                    height: 60px;
                                    background: @cl_blue;
                                    -webkit-border-radius: 30px;
                                    -moz-border-radius: 30px;
                                    -ms-border-radius: 30px;
                                    -o-border-radius: 30px;
                                    border-radius: 30px;
                                    display: block;
                                    line-height: 60px;
                                    text-align: center;
                                    color: @cl_wht;
                                    font-weight: bold;
                                    float: left;
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }   
        }
    }
    .pag_exp{
        position: absolute;
        top: 3px;
        right: 0;
        a{
            height: 30px;
            background: @cl_tit;
            padding: 0 10px;
            .border_box;
            margin: 0 10px; 
            float: left;
            line-height: 30px;
            color: @cl_wht;
            text-decoration: none;
            .border;
            &.active{
                background: #A4CD39;
            }
        }
    }
    .bx-controls-direction{
        display: none;
    }
}
/*=============================
    CLIENTES
===============================*/
#clientes{
    height: 600px;
    background: #386273;
    .wrapper{
        ul.clt{
            text-align: center;
            margin: 60px auto 0;
            padding: 0;
            display: block;
            list-style: none;
            &:after{
                content: " ";
                display: block;
                clear: both;
                float: none;
            }
            li{
                float: left;
                margin: 4px 18px;
            }
        }
    }
}
/*======================
    CONTACTO
========================*/
#contacto{
    position: relative;
    height: 650px;
    #map{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .wrapper{
        width: 460px;
        position: relative;
        left: 50%;
        margin-left: -490px;
        -webkit-border-bottom-right-radius: 20px;
        -moz-border-bottom-right-radius: 20px;
        -ms-border-bottom-right-radius: 20px;
        -o-border-bottom-right-radius: 20px;
        border-bottom-right-radius: 20px;
        -webkit-border-bottom-left-radius: 20px;
        -moz-border-bottom-left-radius: 20px;
        -ms-border-bottom-left-radius: 20px;
        -o-border-bottom-left-radius: 20px;
        border-bottom-left-radius: 20px;
        overflow: hidden;
        form{
            width: 460px;
            height: 610px;
            background: rgba(7, 113, 185, 0.8);
            padding: 30px 20px 20px;
            .border_box;
            position: relative;
            opacity: 0.3;
            .transition;
            &:hover, &.active{
                opacity: 1;
            }
            .contenido{
                z-index: 6;
                position: relative;
            }
            h2.tit{
                font-size: 32px;
                margin: 0 0 20px 0;
            }
            p{
                font-size: 16px;
                color: #fff;
                position: relative;
                padding-left: 30px;
                margin: 10px 0;
                line-height: 27px;
                &.second{
                    margin-bottom: 20px;
                }
                .icon{
                    width: 21px;
                    height: 27px;
                    background: url(../img/img_contact.png) left top no-repeat;
                    display: block;
                    position: absolute;
                    left: 0;
                    &.tel{
                        background-position: left bottom;
                    }
                }
            }
            label, .like_label{
                font-size: 14px;
                color: #fff;
                display: block;
                margin-bottom: 5px;
            }
            .line{
                width: 100%;
                height: auto;
                display: block;
                margin-bottom: 15px;
                .half_line{
                    width: 50%;
                    float: left;
                    
                    &:first-child{
                        width: 46%;
                        margin-right: 4%;
                    }
                }
                input{
                    width: 100%;
                    height: 30px;
                    .border_box;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    border-radius: 5px;
                    border: none;
                    padding: 0 5px;
                }
                textarea{
                    width: 100%;
                    height: 100px;
                    resize: none;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    border-radius: 5px;
                    .border_box;
                }
                
                &.submit{
                    position: relative;
                    height: 30px;
                    p{
                        font-size: 14px;
                        float: left;
                        width: 275px;
                        padding: 0;
                    }
                    input{
                        width: 120px;
                        float: right;
                        background: #A4CC38;
                        color: @cl_wht;
                        font-weight: bold;
                        cursor: pointer;
                    }
                }
                &.capt{
                    height: 80px;
                    .sel{
                        width: 100% / 3;
                        height: 20px;
                        float: left;
                        display: block;
                        input{
                            width: 13px;
                            height: 13px;
                            vertical-align: top;
                        }
                        img{
                            width: 48px;
                            height: 48px;
                            display: inline-block;
                        }
                    }
                    p{
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }
    }
    span.error-msg {
        position: absolute;
        bottom: 15px;
        font-size: 14px;
        display: none;
    }
    #feed_msg {
        position: absolute;
        top: 0;
        line-height: 14px;
        .success{
//            line-height: 18px;
            width: 290px;
        }
    }
    .oblig{
        position: absolute;
        bottom: -18px;
        font-size: 12px;
        right: 0;
    }
}
/*=============================
    404
===============================*/
.logo_center{
    img{
        margin: auto;
        display: block;
    }
}
.err_404{
    width: 100%;
    height: 700px;
    padding-top: 70px;
    background: url(../img/error404.jpg) left top no-repeat;
    background-size: cover;
    text-align: right;
    .border_box;
    p.err_big{
        font-size: 150px;
        font-weight: bold;
        line-height: 160px;
        margin: 0 20px;
        color: #F0ECE8;
        margin-top: 150px;
    }
    p.err_mdm{
        font-size: 60px;
        line-height: 70px;
        margin: 0 20px;
        font-weight: bold;
        color: #adadad;
        margin-bottom: 10px;
    }
    a{
        font-size: 30px;
        line-height: 35px;
        font-weight: bold;
        color: #adadad;
        text-decoration: none;
        margin: 0 20px;
        &:hover{
            color: @cl_blue;
        }
    }
}
/*=============================
    FOOTER
===============================*/
footer{
    width: 100%;
    height: 130px;
    background: @cl_drk;
    position: relative;
    padding-top: 20px;
    .border_box;
    .wrapper{
        z-index: 10;
        overflow: hidden;
        position: relative;
    }
    .left, .center, .right{
        float: left;
        display: block;
        color: #fff;
        .tit{
            color: #A5B239;
            margin: 0 0 5px 0;
        }
        p{
            font-size: 12px;
            margin: 5px 0;
        }
    }
    .left, .center{
        margin-top: 10px;
    }
    .left{
        width: 70px;
        a.logo_foot{
            width: 50px;
            height: 50px;
            display: block;
            overflow: hidden;
            margin-top: 7px;
            img{
                width: auto;
                height: 100%;
                display: block;
                border: none;
            }
        }
    }
    .center{
        width: 500px;
        p{
            text-align: left;
            margin: 13px 0 20px 0;
        }
    }
    .right{
        position: relative;
        p{
            color: #fff;
            position: relative;
            padding-left: 30px;
            margin: 10px 0;
            line-height: 27px;
            span.icon{
                width: 21px;
                height: 27px;
                background: url(../img/img_contact.png) left top no-repeat;
                display: block;
                position: absolute;
                left: 0;
                &.tel{
                    background-position: left bottom;
                }
            }
        }
    }
}
.patt{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    background:url(
    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHUlEQVQIW2PU19f3YUACjDgF/v379xykEK4CJgAA/IMLK8UbwWYAAAAASUVORK5CYII=
   ) repeat;
}
.opac{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    background: rgba(0, 0, 0, 0.2);
}
.error{
    input, textarea{
        background-color: #fde1ca;
    }
}
input.disabled, input[disabled="disabled"]{
    opacity: 0.4;
    cursor: default !important;
}