@import url('http://fonts.googleapis.com/css?family=Oswald:400,700,300');

/*DEFINICION DE VARIABLES*/
    @anchoSitio : 990px;
    @colorTexto : #555;
    @fondoSitio : #fff;
    @fuente : Arial, Helvetica, sans-serif;
    @tamanoLetra : 12px;
    @rutaImgs : '../img/';
    @rutaAssets : '../assets/';
    
/*ESTILOS GENERALES*/
    /*bordes redondeados*/
        .rounded (@radius: 5px) {
            -webkit-border-radius: @radius;
            -moz-border-radius: @radius;
            -ms-border-radius: @radius;
            -o-border-radius: @radius;
            border-radius: @radius;
        }
        .roundedT (@radius: 5px) {
            -webkit-border-radius: @radius @radius 0 0;
            -moz-border-radius: @radius @radius 0 0;
            -ms-border-radius: @radius @radius 0 0;
            -o-border-radius: @radius @radius 0 0;
            border-radius: @radius @radius 0 0;
        }
        .roundedB (@radius: 5px) {
            -webkit-border-radius: 0 0 @radius @radius;
            -moz-border-radius: 0 0 @radius @radius;
            -ms-border-radius: 0 0 @radius @radius;
            -o-border-radius: 0 0 @radius @radius;
            border-radius: 0 0 @radius @radius;
        }
        .roundedLT (@radius: 5px) {
            -webkit-border-radius: @radius 0 0 0;
            -moz-border-radius: @radius 0 0 0;
            -ms-border-radius: @radius 0 0 0;
            -o-border-radius: @radius 0 0 0;
            border-radius: @radius 0 0 0;
        }
        .roundedRT (@radius: 5px) {
            -webkit-border-radius: 0 @radius 0 0;
            -moz-border-radius: 0 @radius 0 0;
            -ms-border-radius: 0 @radius 0 0;
            -o-border-radius: 0 @radius 0 0;
            border-radius: 0 @radius 0 0;
        }
        .roundedLB (@radius: 5px) {
            -webkit-border-radius: 0 0 0 @radius;
            -moz-border-radius: 0 0 0 @radius;
            -ms-border-radius: 0 0 0 @radius;
            -o-border-radius: 0 0 0 @radius;
            border-radius: 0 0 0 @radius;
        }
        .roundedRB (@radius: 5px) {
            -webkit-border-radius: 0 0 @radius 0;
            -moz-border-radius: 0 0 @radius 0;
            -ms-border-radius: 0 0 @radius 0;
            -o-border-radius: 0 0 @radius 0;
            border-radius: 0 0 @radius 0;
        }
    /*box shadow inset*/
        .shadowInset (@colorShadow: rgba(54, 169, 225, 0.2)) {
            box-shadow: inset 2px 2px 2px 0px @colorShadow;
            -moz-box-shadow: inset 2px 2px 2px 0px @colorShadow;
            -webkit-box-shadow: inset 2px 2px 2px 0px @colorShadow;
        }
    /*box sizing*/
        .boxSize (@bsize: border-box) {
            box-sizing: @bsize;
            -moz-box-sizing: @bsize;
            -webkit-box-sizing: @bsize;
        }
    /*flotar - posicion - alineaciones*/
        .float (@float: left) {
            float: @float;
        }
        .relative (@zindexr: 1) {
            position: relative;
            z-index: @zindexr;
        }
        .absolute (@zindex: 1) {
            position: absolute;
            z-index: @zindex;
        }
        .aLeft() {
            text-align: left;
        }
        .aCenter() {
            text-align: center;
        }
        .aRight() {
            text-align: right;
        }
    /*mostrar/ocultar*/
        .block() {
            display: block;
        }
        .none() {
            display: none;
        }
    /*anchos*/
        .full() {
            width: 100%;
        }
    /*fuente*/
        .bold(@bold: bold) {
            font-weight: @bold;
        }
        .italic(@italic: italic) {
            font-style: @italic;
        }
        .deco() {
            text-decoration: underline;
        }
        .nodeco() {
            text-decoration: none;
        }

//REDES SOCIALES

    .social_links {
    float: right;
    margin: 6px 2px 10px 0;
    
        li {
            float: left;
            width: 20px;
            height: 19px;
            margin-right: 4px;
            
            &:last-child {
                margin-right: 0px;
            }
        }
    }
    .icon_social {
        width: 20px;
        height: 19px;
        float: left;
        padding: 0 !important;
        margin: 0 2px;
        background: url(../img/social.png) no-repeat;
        border: none !important;
        
        &.facebook {
            background-position: left top;
            
            &:hover {
                background-position: left bottom;
            }
        }
        &.twitter {
            background-position: -20px top;
            
            &:hover {
                background-position: -20px bottom;
            }
        }
        &.youtube {
            background-position: -40px top;
            
            &:hover {
                background-position: -40px bottom;
            }
        }
        &.rss {
            background-position: right top;
            
            &:hover {
                background-position: right bottom;
            }
        }
    }
//HOME
    //SLIDER

    .slider {
        background: black;
        
        .wrap {
            width: @anchoSitio;
            height: 314px;
            .relative;
            z-index: 0;
            
            .slider_images {
                width: 100%;
                height: 100%;
                overflow: hidden;
                .absolute;
                top: 0;
                bottom: 0;
                z-index: 1;
                
                ul {
                    width: 2000em;
                    height: 314px;
                    position: relative;
                    li {
                        float: left;
                        width: 990px;
                        height: 314px;
                        
                        img {
                            width: 990px;
                            height: 314px;
                        }
                    }
                }
            }
            .slider_content {
                width: 310px;
                height: 314px;
                float: left;
                .relative;
                background: rgba(0,0,0,0.5);
                z-index: 2;
                
                li {
                    width: 270px;
                    height: 244px;
                    padding: 20px 20px 50px 20px;
                    z-index: 5;
                    
                    .title_slider {
                        font-size: 34px;
                        font-family: 'Arial Narrow', Arial, Helvetica, sans-serif;
                        line-height: 34px;
                        font-weight: bold;
                        margin-bottom: 10px;
                        
                        a {
                            color: #fff;
                            .nodeco;
                        }
                    }
                    
                    .text_slider {
                        color: #fff;
                        font-size: 12px;
                    }
                    .btn {
                        .absolute;
                        bottom: 20px;
                        left: 20px;
                    }
                }
            }
            .slider_numbers {
                height: 26px;
                .absolute;
                bottom: 20px;
                right: 20px;
                z-index: 3;
                
                a {
                    height: 23px;
                    width: 26px;
                    float: left;
                    padding-top: 3px;
                    margin-right: 3px;
                    background: url(../img/num_slider.png) top left no-repeat;
                    color: #908200;
                    font-family: 'Oswald', sans-serif;
                    font-size: 12px;
                    text-align: center;
                    line-height: 18px;
                    cursor: pointer;
                    .nodeco;
                    
                    &:hover{
                        background-position: top right;
                    }
                    &.active {
                        background-position: top right;
                        cursor: default;
                    }
                }
            }
            .slider_control {
                .absolute;
                height: 26px;
                z-index: 4;
                top: 230px;
                left: 281px;
                
                .control {
                    width: 28px;
                    height: 25px;
                    float: left;
                    padding-top: 1px;
                    margin-right: 1px;
                    font-size: 18px;
                    text-align: center;
                    background: url(../img/bg_btn_ter.png) top left repeat-x;
                    color: #908200;
                    cursor: pointer;
                    
                    &.left {
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }
                    &.right {
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                    
                    &:hover {
                        color: white;
                        background-position: bottom left;
                    }
                }
            }
        }
    }

    //YELLOW BAR PRE-FOOTER

    .yellow_bar {
        background: url(../img/bg_yellow.png) top left repeat-x;
        margin-top: -8px;
        
        .wrap {
            height: 51px;
            padding-top: 8px;
            .relative;
            
            .logo_second {
                width: 38px;
                float: left;
                margin: 7px 0 6px;
                
                img{
                    width: 102px;
                    height: 38px;
                    display: block;
                    margin: 0 auto;
                }
            }
            .yellow_arrow {
                width: 193px;
                height: 51px;
                .absolute;
                background: url(../img/yellow_arrow.png) top center no-repeat;
                top: 8px;
                left: 143px;
            }
            .text_yb {
                width: 568px;
                float: right;
                overflow: hidden;
                font-size: 24px;
                line-height: 50px;
                text-transform: uppercase;
                text-align: right;
                color: #908200;
                font-family: 'Oswald', sans-serif;
            }
        }
    }

//CONTACTO

//INTERIOR
    //BANNER
    
    .banner {
        background: black;
        
        .wrap {
            width: @anchoSitio;
            height: 110px;
            .relative;
            z-index: 0;
            
            img {
                height: 110px;
                width: @anchoSitio;
                .absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }
    }
    //CONTENIDO
    
    .content_box {
        width: 100%;
        color: #3B3D39;
        padding: 10px 0 40px 0;
        float: left;
        clear: both;
        
        .btn {
            margin: 20px 10px 20px 0;
        }
        
    }
    
    //ALIGN IMG
    .alignright {
        float: right;
        margin: 0 0 20px 20px;
    }
    .alignleft {
        float: left;
        margin: 20px 20px 0 0;
    }
    .aligncenter {
        display: block;
        margin: 20px auto;
    }
    
    //LANDING
    
    .landing {
        article {
            width: 340px;
            height: 275px;
            margin: 0 20px 20px 0;
            float: left;
            .relative;
            
            .img_article_lan {
                .absolute;
                width: 340px;
                height: 155px;
                float: left;
                background: #ccc;
                overflow: hidden;
                .relative;
                z-index: 2;
                background: url(../img/img_default100.png) center center no-repeat #F0F0F0;
                box-shadow: 0 0 1px #999 inset;
                -moz-box-shadow: 0 0 1px #999 inset;
                -webkit-box-shadow: 0 0 1px #999 inset;
                
                img {
                    width: 340px;
                    height: 155px;
                }
            }
            &:nth-child(2n) {
                margin-right: 0px;
            }
            .btn {
                .absolute;
                bottom: 10px;
                left: 20px;
            }
        }
    }
    
    // SEARCH RESULTS
    
    .list_result { //Estilo de este div, bajo en LAYOUT, bajo SECTION de CONTENT
        
        article {
            background: #f0f0f0;
            float: left;
            .full;
            .boxSize;
            padding: 10px 30px 10px 10px;
            .relative;
            margin-bottom: 10px;
            
            .img_article {
                width: 120px;
                height: 120px;
                float: left;
                .relative;
                margin-right: 20px;
                background: #ccc;
                overflow: hidden;
                background: url(../img/img_default100.png) center center no-repeat #F0F0F0;
                box-shadow: 0 0 1px #999 inset;
                -moz-box-shadow: 0 0 1px #999 inset;
                -webkit-box-shadow: 0 0 1px #999 inset;
                
                img {
                    width: 120px;
                    height: 120px;
                }
            }
            
            .btn {
                .absolute;
                bottom: 10px;
                left: 150px;
            }
        }
    }
    .page_ctrl {
        height: 26px;
        float: right;
        
        li {
            max-height: 26px !important;
            margin-left: 4px;
            border-radius: 4px;
            background: #C9E8EE;
            font-family: 'Oswald', sans-serif;
            font-size: 12px;
            text-transform: uppercase;
            overflow: hidden;
            display: inline-block;
            
            a {
                height: 26px;
                padding: 0 8px;
                .nodeco;
                color: #0052B0;
                line-height: 26px;
                display: block;
            }
            &:hover {
                background: #0052B0;
                a {
                    .nodeco;
                    color: #C9E8EE;
                }
            }
            &.active {
                height: 26px;
                padding: 0 8px;
                background: none !important;
                line-height: 26px;
            }
        }
    }
    
    // SOCIAL SHARE EN ENTRADAS

    .share_and_like {
        width: 100%;
        margin: 20px 0;
        float: left;
        list-style: none !important;
        
        li {
            float: left;
            margin-right: 20px;
        }
    }
    
    // RELATED POST
    
    .related_post {
        article {
            width: 350px;
            margin: 0 10px 10px 0;
            float: left;
            background: #f0f0f0;
            
            .related_img {
                width: 80px;
                height: 80px;
                float: left;
                background: #ccc;
                overflow: hidden;
                background: url(../img/img_default50.png) center center no-repeat #F0F0F0;
                box-shadow: 0 0 1px #999 inset;
                -moz-box-shadow: 0 0 1px #999 inset;
                -webkit-box-shadow: 0 0 1px #999 inset;
                
                img {
                    width: 80px;
                    height: 80px;
                }
            }
            .resume_article {
                height: 60px !important;
                width: 250px !important;
                padding: 10px;
                &:hover {
                    background-color: #C9EEF8;
                }
                .title_article {
                    font-size: 13px !important;
                    max-height: 34px !important;
                    overflow: hidden;
                    
                    a {
                        &:hover {
                            color: #0052B0;
                        }
                    }
                }
            }
            
            &:nth-child(2n){
                margin-right: 0;
            }
        }
    }
    .uneditable_title {
        display: block;
        clear: both;
        float: left;
        font-size: 15px;
        font-weight: bold;
        color: #5D5D5D;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0;
    }
    .comments {
        .full;
        height: auto;
        min-height: 200px;
        .float;
        .boxSize;
    }
    .showbox {
        background: url(../img/banner_section.png) left top no-repeat;
        background-size: 100% 30px;
        -moz-background-size: 100% 30px;
        background-color: #EFEFEF;
        margin-left: 10px;
        width: 690px;
        float: left;
        
        .insb_left {
            width: 250px;
            float: left;
            padding: 10px 15px 10px 10px;
            
            ul {
                float: left;
                width: 100%;
                margin: 20px 0 0 -10px;
                
                li {
                    height: 55px;
                    margin-top: -20px;
                    float:left;
                    clear: both;
                    background: url(../img/label_center.png) top left no-repeat;
                    background-size: 100% 200%;
                    -moz-background-size: 100% 200%;
                    .relative;
                    font-family: 'Oswald', sans-serif;
                    
                    .label_left {
                        width: 10px;
                        height: 55px;
                        .absolute;
                        top: 0;
                        left: -10px;
                        background: url(../img/label_left.png) top left no-repeat;
                    }
                    .label_right {
                        width: 13px;
                        height: 55px;
                        .absolute;
                        top: 0;
                        right: -13px;
                        background: url(../img/label_right.png) top left no-repeat;
                    }
                    a {
                        height: 32px;
                        padding: 0 15px;
                        display: block;
                        font-size: 14px;
                        line-height: 32px;
                        .nodeco;
                        text-transform: uppercase;
                        color: #fff;
                        &:hover {
                            color: #333;
                        }
                    }
                    &.active {
                        background-position: bottom left;
                        
                        a {
                            color: #908200;
                        }
                        
                        .label_left, .label_right {
                            background-position: bottom left;
                        }
                    }
                }
            }
        }
        .insb_right {
            width: 405px;
            padding-left: 10px;
            float: right;
            
            ul {
                width: 405px;
                padding-top: 30px;
                float: right;
                overflow: hidden;
                
                li {
                    width: 405px;
                    float: left;
                    display: none;
                    
                    &:first-child {
                        display: block;
                    }
                    
                    .sb_img {
                        background: #666;
                        height: 176px;
                        width: 405px;
                        .relative;
                        background: url(../img/img_default100.png) center center no-repeat #F0F0F0;
                        box-shadow: 0 0 1px #999 inset;
                        -moz-box-shadow: 0 0 1px #999 inset;
                        -webkit-box-shadow: 0 0 1px #999 inset;
                        overflow: hidden;

                        img {
                            height: 176px;
                            width: 405px;
                        }
                    }
                    .sb_info {
                        float: right;
                        padding: 10px;
                        width: 385px;
                        
                        .title {
                            color: #5D5D5D;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px;
                            font-weight: bold;
                            height: 22px;
                            line-height: 26px;
                            margin: 12px 0;
                        }
                        .description {
                            line-height: 19px;
                            overflow: hidden;
                        }
                        .btn {
                            margin: 20px 0 5px;
                        }
                    }
                }
            }
        }
    }
    
    //Ciberacciones
    .accion_list {
        width: 700px;
        float: left;
        
        ul {
            width: 700px;
            float: left;
            
            li {
                width: 670px;
                height: 118px;
                float: left;
                background: url('../img/bg_li.jpg') left center no-repeat;
                padding: 15px 15px;
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
                &:first-child {
                    position: relative;
                    margin-top: 362px;
                    
                    img {
                        width: 700px;
                        height: 362px;
                        display: block;
                        margin-right: 15px;
                        position: absolute;
                        top: -362px;
                        left: 0;
                    }
                    .cont_list {
                        width: 445px;
                        float: left;
                        
                        
                    }
                    
                }
                
                img {
                    width: 120px;
                    height: 120px;
                    float: left;
                    margin-right: 15px;
                }
                .cont_list {
                    width: 315px;
                    float: left;
                    
                    .title_cont_list {
                        max-height: 36px !important;
                        font-size: 15px;
                        margin-bottom: 5px;
                        clear: none;
                        font-family: @fuente;
                        font-weight: bold;
                        overflow: hidden;
                        
                        a{
                            color: #5d5d5d;
                            font-size: 15px;
                            text-decoration: none;
                            
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                    .description {
                        max-height: 80px;
                        overflow: hidden;
                        line-height: 16px;
                    }
                }
                .right_item {
                    width: 135px;
                    padding: 10px 0;
                    float: right;
                    
                    .black_bar {
                        width: 135px;
                        height: 40px;
                        float: left;
                        background: #000;
                        margin: 10px 0 0;
                    }
                    .meta {
                        font-weight: bold;
                    }
                    .btn {
                        margin: 10px 0 0 0 !important;
                    }
                }
            }
        }
    }
    
    //ENVIAR MENSAJE A TRAVES DE FORMULARIO
    
    .send_msj {
        width: 191px;
        height: 26px;
        margin-top: 10px;
        cursor: pointer;
        background: url(../img/send_msj.png) top left no-repeat;
        
        &:hover {
            background-position: bottom left;
        }
    }
    
    //
    .error_search {
        width: 220px;
        height: 24px;
        margin-bottom: 30px;
        clear: both;
        
        input[type='text'] {
            width: 195px;
            height: 24px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 12px;
            padding: 0 5px;
            color: #888;
            float: left;
            font-family: @fuente;
            
            &:focus {
                border-color: #36A9E1 !important;
                box-shadow: none;
            }
        }
        input[type='submit'] {
            height: 19px;
            width: 19px;
            margin-left: 3px; 
            float: left;
            background: url(../img/search.png) top left no-repeat;
            
            &:hover {
                background-position: top right;
                cursor: pointer;
            }
        }
    }