<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>by_types</help_box>
    </settings>
    <groups>
        <group>
            <ID>953</ID>
            <post_content>Imagenes acciones online</post_content>
            <post_title>Acciones Online</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,imagen-header,imagen-lateral,codigo-campana,</_wp_types_group_fields>
                <_wp_types_group_post_types>,acciononline,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>a:2:{s:8:&quot;relation&quot;;s:3:&quot;AND&quot;;s:6:&quot;custom&quot;;s:0:&quot;&quot;;}</_wpcf_conditional_display>
            </meta>
            <hash>4fb56eb0b192a47f4fce8744b21d047d</hash>
            <checksum>4fb56eb0b192a47f4fce8744b21d047d</checksum>
            <__types_id>acciones-online</__types_id>
            <__types_title>Acciones Online</__types_title>
        </group>
        <group>
            <ID>444</ID>
            <post_content>Link para acciones de hacer a diferencia.</post_content>
            <post_title>Acciones actua</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,introducir-url,titulo-link,</_wp_types_group_fields>
                <_wp_types_group_post_types>,actua-amnistia,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>a:2:{s:8:&quot;relation&quot;;s:3:&quot;AND&quot;;s:6:&quot;custom&quot;;s:0:&quot;&quot;;}</_wpcf_conditional_display>
            </meta>
            <hash>5e0deb580f27c7f55dbf18972801b96f</hash>
            <checksum>5e0deb580f27c7f55dbf18972801b96f</checksum>
            <__types_id>acciones-actua</__types_id>
            <__types_title>Acciones actua</__types_title>
        </group>
        <group>
            <ID>137</ID>
            <post_content>Campo para agregar nuevos documentos.</post_content>
            <post_title>Documentos</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,subir-documento,</_wp_types_group_fields>
                <_wp_types_group_post_types>,documento,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>a:2:{s:8:&quot;relation&quot;;s:3:&quot;AND&quot;;s:6:&quot;custom&quot;;s:0:&quot;&quot;;}</_wpcf_conditional_display>
            </meta>
            <hash>7f6f8de9aba7e06d142708db4fe2b349</hash>
            <checksum>7f6f8de9aba7e06d142708db4fe2b349</checksum>
            <__types_id>documentos</__types_id>
            <__types_title>Documentos</__types_title>
        </group>
        <group>
            <ID>105</ID>
            <post_content></post_content>
            <post_title>Datos del Banner</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,direccion-del-vinculo,</_wp_types_group_fields>
                <_wp_types_group_post_types>,banner,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>a:2:{s:8:&quot;relation&quot;;s:3:&quot;AND&quot;;s:6:&quot;custom&quot;;s:0:&quot;&quot;;}</_wpcf_conditional_display>
            </meta>
            <hash>0f8f6af57167df8e6b0491077b995d0b</hash>
            <checksum>0f8f6af57167df8e6b0491077b995d0b</checksum>
            <__types_id>datos-del-banner</__types_id>
            <__types_title>Datos del Banner</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <id>direccion-del-vinculo</id>
            <slug>direccion-del-vinculo</slug>
            <type>textfield</type>
            <name>Dirección del Vínculo</name>
            <description>escriba la dirección del vínculo de destino del botón \&quot;Ver más\&quot;</description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>Este campo es obligatorio</message>
                    </required>
                </validate>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-direccion-del-vinculo</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>direccion-del-vinculo</__types_id>
            <__types_title>Dirección del Vínculo</__types_title>
            <hash>20ee00c63a6b58318dd52b65da288fbc</hash>
            <checksum>20ee00c63a6b58318dd52b65da288fbc</checksum>
        </field>
        <field>
            <id>subir-documento</id>
            <slug>subir-documento</slug>
            <type>file</type>
            <name>Subir Documento</name>
            <description>Subir documento.</description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-subir-documento</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>subir-documento</__types_id>
            <__types_title>Subir Documento</__types_title>
            <hash>c9120ad9c47e584170933f1fe7aab331</hash>
            <checksum>c9120ad9c47e584170933f1fe7aab331</checksum>
        </field>
        <field>
            <id>introducir-url</id>
            <slug>introducir-url</slug>
            <type>url</type>
            <name>Introducir url</name>
            <description>Aqui poner el link </description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <url>
                        <active>1</active>
                        <message>Introduzca una dirección URL válida</message>
                    </url>
                </validate>
                <is_new>1</is_new>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-introducir-url</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>introducir-url</__types_id>
            <__types_title>Introducir url</__types_title>
            <hash>4eb4edb3357fbf3eb7d76004af2b9bc6</hash>
            <checksum>4eb4edb3357fbf3eb7d76004af2b9bc6</checksum>
        </field>
        <field>
            <id>titulo-link</id>
            <slug>titulo-link</slug>
            <type>textfield</type>
            <name>Titulo Link</name>
            <description>Aqui poner el titulo del link</description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-titulo-link</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>titulo-link</__types_id>
            <__types_title>Titulo Link</__types_title>
            <hash>c3608aa47e7f7e30e723a74d5412a662</hash>
            <checksum>c3608aa47e7f7e30e723a74d5412a662</checksum>
        </field>
        <field>
            <id>imagen_header</id>
            <slug>imagen_header</slug>
            <type>image</type>
            <name>Imagen header</name>
            <description>Subir aqui la imagen de cabecera</description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>Este campo es obligatorio</message>
                    </required>
                </validate>
                <is_new>1</is_new>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-imagen_header</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>imagen_header</__types_id>
            <__types_title>Imagen header</__types_title>
            <hash>f094925ad74025759a766059c5e544c3</hash>
            <checksum>f094925ad74025759a766059c5e544c3</checksum>
        </field>
        <field>
            <id>imagen_lateral</id>
            <slug>imagen_lateral</slug>
            <type>image</type>
            <name>Imagen Lateral</name>
            <description>Colocar aqui imagen lateral</description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>Este campo es obligatorio</message>
                    </required>
                </validate>
                <is_new>1</is_new>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-imagen_lateral</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>imagen_lateral</__types_id>
            <__types_title>Imagen Lateral</__types_title>
            <hash>f49ce71a362fc3ad5837f285cba69cc9</hash>
            <checksum>f49ce71a362fc3ad5837f285cba69cc9</checksum>
        </field>
        <field>
            <id>codigo_campana</id>
            <slug>codigo_campana</slug>
            <type>image</type>
            <name>Codigo Campaña</name>
            <description>Colocar aqui imagen de código referencia SalesForce</description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>Este campo es obligatorio</message>
                    </required>
                </validate>
                <is_new>1</is_new>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-codigo_campana</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>codigo_campana</__types_id>
            <__types_title>Codigo Campaña</__types_title>
            <hash>9962aea0f709d843f50772c7aa1fedc2</hash>
            <checksum>9962aea0f709d843f50772c7aa1fedc2</checksum>
        </field>
        <field>
            <id>imagen-header</id>
            <slug>imagen-header</slug>
            <type>image</type>
            <name>Imagen header</name>
            <description>Subir aqui la imagen de cabecera</description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>Este campo es obligatorio</message>
                    </required>
                </validate>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-imagen-header</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>imagen-header</__types_id>
            <__types_title>Imagen header</__types_title>
            <hash>9210172acacc24c0b32495cc462b93bd</hash>
            <checksum>9210172acacc24c0b32495cc462b93bd</checksum>
        </field>
        <field>
            <id>imagen-lateral</id>
            <slug>imagen-lateral</slug>
            <type>image</type>
            <name>Imagen Lateral</name>
            <description>Colocar aqui imagen lateral</description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>Este campo es obligatorio</message>
                    </required>
                </validate>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-imagen-lateral</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>imagen-lateral</__types_id>
            <__types_title>Imagen Lateral</__types_title>
            <hash>8fc5b4b6c081da98ee541b8bf917f99e</hash>
            <checksum>8fc5b4b6c081da98ee541b8bf917f99e</checksum>
        </field>
        <field>
            <id>codigo-campana</id>
            <slug>codigo-campana</slug>
            <type>image</type>
            <name>Codigo Campaña</name>
            <description>Colocar aqui imagen de código referencia SalesForce</description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>Este campo es obligatorio</message>
                    </required>
                </validate>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-codigo-campana</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>codigo-campana</__types_id>
            <__types_title>Codigo Campaña</__types_title>
            <hash>46e7183c4f8b812b29ce6ca483187ce6</hash>
            <checksum>46e7183c4f8b812b29ce6ca483187ce6</checksum>
        </field>
    </fields>
</types>