@rutaImgs : "../img"; //para local
.border_box{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.rounded{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.transition-col{
    -webkit-transition: color 300ms;
    -moz-transition: color 300ms;
    -ms-transition: color 300ms;
    -o-transition: color 300ms;
    transition: color 300ms;
}
.transition-back{
    -webkit-transition: background 300ms;
    -moz-transition: background 300ms;
    -ms-transition: background 300ms;
    -o-transition: background 300ms;
    transition: background 300ms;
}
.transition-opac{
    -webkit-transition: opacity 300ms;
    -moz-transition: opacity 300ms;
    -ms-transition: opacity 300ms;
    -o-transition: opacity 300ms;
    transition: opacity 300ms;
}
.clear{
    float: none;
    clear: both;
    display: block;
}
.clbth{
    &:after{
        .clear;
        content: " ";
    }
}
.btn{
    width: 140px;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    padding: 5px 15px;
    margin: auto;
    display: block;
    margin-top: 10px;
    .border_box;
}
img{
    border: transparent;
}
img.alignright {float:right; margin:0 0 10px 10px}
img.alignleft {float:left; margin:0 10px 10px 0}
img.aligncenter {display: block; margin-left: auto; margin-right: auto}
.bcrumb{
    a{
        text-decoration: none;
        margin: 0 5px;
        &:first-child{
            margin-left: 0;
        }
    }
    span{
        text-transform: uppercase;
    }
}
html{
    height: 100%;
}
body{
	margin: 0;
	padding: 0;
    font-size: 12px;
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
    a{
        .transition-col;
    }
}
h1{
    font-size: 30px;
}
h2{
    font-size: 26px;
}
h3{
    font-size: 22px;
}
h4{
    font-size: 18px;
}
h5{
    font-size: 16px;
}
h6{
    font-size: 12px;
}
.small{
    font-size: 20px;
    margin: 0;
}
.small14{
    font-size: 14px;
    margin: 0;
}
.container{
	width: 100%;
	min-height: 100%;
	height: auto;
    position: relative;
}
.wrap{
//	width: 1150px;
    width: 100%;
    max-width: 1150px;
    min-width: 960px;
	height: auto;
	margin: auto;
    &.home{
        max-width: 1150px;
    }
}
header{
	width: 100%;
	height: auto;
	display: block;
    position: relative;
    z-index: 20;
    .wrap{
        width: 960px
    }
	
	.menu_top{
		width: 100%;
		height: 90px;
		h1, .logo{
			width: 260px;
			height: auto;
			display: block;
			margin: 0;
            float: left;
			a{
				width: 100%;
				height: 100%;
				display: block;
			}
            img{
                width: 100%;
                height: auto;
            }
		}
		.menu_der_top{
			width: auto;
			height: 30px;
			margin: 30px 40px 30px 0;
			float: right;
			display: block;
			padding: 0;
			li{
				width: auto;
				height: 30px;
				display: inline-block;
                text-transform: uppercase;
                font-size: 12px;
                &.sep{
                    width: 2px;
                    height: 12px;
                    
                }
                &.mob{
                    display: none;
                }
				
				a{
					padding: 0 10px;
					text-align: center;
					line-height: 30px;
					text-decoration: none;
				}
                span{
                    display: none;
                }
			}
		}
        .menu_mob_icon{
            width: 50px;
            height: 100%;
            float: right;
            cursor: pointer;
            display: none;
            background: #ffca00;
            padding-top: 5px;
            box-sizing: border-box;
            transition: all 600ms;
            span{
                width: 20px;
                height: 4px;
                background: #fff;
                display: block;
                margin: 4px auto;
            }
            &.ocultar{
                background: transparent;
            }
        }
	}
	nav {
		width: 960px;
		height: auto;
		margin: auto;
        position: relative;
		.barra_sup{
			width: 100%;
			height: 30px;
			display: block;
			.tit{
				display: block;
				font-size: 16px;
				line-height: 30px;
				margin: 0;
                float: left;
                padding: 0 26px;
                box-sizing: border-box;
                position: relative;
                &.active{
                    .tri_mob{
                        border-color: #ffca00 transparent transparent transparent;
                        -ms-transform: rotate(180deg); /* IE 9 */
                        -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
                        transform: rotate(180deg);
                    }
                }
                .tri_mob{
                    position: absolute;
                    left: -10px;
                    top: 10px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 8px 7px 0 7px;
                    border-color: #fff transparent transparent transparent;
                    transition: all 300ms;
                    display: none
                }
			}
		}
		.menu{
			width: 960px;
			height: 30px;
			display: block;
			padding: 0;
			margin: 0;
            text-transform: uppercase;
            font-size: 12px;
			li{
				width: auto;
				height: 30px;
				display: inline-block;
				line-height: 30px;
                position: relative;
                .transition-back;
                a{
                    text-align: center;
                    line-height: 30px;
                    text-decoration: none;
                    font-weight: bold;
                    display: block;
                }
                
                &:hover{
                    .dropdown{
                        visibility: visible;
                        opacity: 1;
                    }
                }
				.dropdown{
                    width: 200px;
                    height: auto;
                    margin: 0;
                    padding: 0;
                    position: absolute;
                    top:  30px;
                    left: 0;
                    opacity: 0;
                    visibility: hidden;
                    .transition-opac;
                    li{
                        display: block;
                        text-align: center;
                        margin: 0 20px;
                        height: auto;
                        .border_box;
                        a{
                            width: auto;
                            text-align: left;
                            display: block;
                            text-transform: none;
                            line-height: 14px;
                            text-decoration: none;
                            
                            &:hover{
                                text-decoration: none;
                            }
                        }
                    }
				}
                &:last-child{
                    .dropdown{
                        right: 0;
                        left: auto;
                    }
                }
			}
		}
	}
}
.buscar{
    display: block;
    float: right;
    margin-right: 40px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    position: relative;

    input[type="text"]{
        width: 240px;
        height: 30px;
        padding: 0 40px 0 10px;
        margin: 0;
        .border_box;
        float: left;
        background: transparent;
        border: none;
        &:focus{
            outline: none;
        }

    }
    input[type="submit"]{
        width: 30px;
        height: 30px;
        margin: 0 5px 0 5px;
        text-indent: -9999px;
        cursor: pointer;
        float: left;
        background: url("@{rutaImgs}/layout/search.png") left top no-repeat;
        border: none;
        position: absolute;
        right: 0;

        &:hover{
            background-position: left bottom;
        }
    }
}
//Slider
#bx-pager{
        position: absolute;
        right: 100px;
        bottom: 10px;
        z-index: 9;
        height: 8px;
        width: 100px;
        text-align: center;
        a{
            display: inline-block;
            text-indent: -9999px;
            overflow: hidden;
            background: white;
            width: 12px;
            height: 12px;
            text-decoration: none;
            -o-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-align: left;
            -o-box-shadow: 0px 0px 4px rgba(0,0,0,0.6);
            -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.6);
            -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.6);
            box-shadow: 0px 0px 4px rgba(0,0,0,0.6);
            &.active{
                background: grey;
            }
        }
    }
.bx-wrapper{
    margin: auto !important;
    .bx-viewport{
        border: none !important;
        box-shadow: none !important;
        left: auto !important;
        overflow: visible !important;
    }
}
.slide_ctnr{
    position: relative;
}
ul.bxslider{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    display: block;
    li{
        position: relative;
        display: block;
        img{
            width: 100%;
            display: block;
        }
    }
}
.content{
	width: 100%;
	height: auto;
	position: relative;
    z-index: 1;
    clear: both;
    margin-bottom: -60px;
    top: -60px;
    .inside{
        width: 960px;
        height: auto;
        display: block;
        position: relative;
        min-height: 500px;
        margin: auto;
    }
    .box_padding{
        padding: 10px 50px;
        .border_box;
    }
    
//    INDEX
	.bot_box{
		width: auto;
		position: absolute;
		bottom: -30px;
		left: 140px;
        text-align: center;
        z-index: 5;
        
		img{
			width: 32px;
			height: 24px;
		}
        .video_box{
            position: relative;
            overflow: hidden;
            width: 140px;
            height: 135px;
            margin: 0 10px;
            padding-top: 50px;
            display: inline-block;
            vertical-align: top;
            position: relative;
            .c{
                display: block;
                height: 135px;
                padding: 10px;
                .border_box;
                .rounded;
                position: relative;
                z-index: 1;
                &:before{
                    display: block;
                    width: 10px;
                    height: 100px;
                    content: " ";
                    position: absolute;
                    left: 0px;
                    top: -35px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    visibility: visible;
                }
                p, .txtlnk{
                    font-size: 14px;
                    line-height: 18px;
                    margin: 15px 0 5px 0;
                    text-transform: uppercase;
                    font-weight: bold;
                    display: block;
                    text-decoration: none;
                }
            }            
            .tri_box{
                width: 100px; 
                height: 100px;
                position: absolute;
                top: -20px;
                left: -48px;
                -ms-transform: rotate(45deg); /* IE 9 */
                -webkit-transform: rotate(45deg); /* Safari and Chrome */
                -o-transform: rotate(45deg); /* Opera */
                -moz-transform: rotate(45deg); /* Firefox */
                transform: rotate(45deg); /* Def */
                background: transparent;
                visibility: visible;
                z-index: -1;
                overflow: hidden;
                &:before{
                    display: block;
                    width: 100px;
                    height: 50px;
                    content: " ";
                    position: absolute;
                    left: 11px;
                    top: -44px;
                    .rounded;
                    -ms-transform: rotate(-45deg); /* IE 9 */
                    -webkit-transform: rotate(-45deg); /* Safari and Chrome */
                    -o-transform: rotate(-45deg); /* Opera */
                    -moz-transform: rotate(-45deg); /* Firefox */
                    transform: rotate(-45deg); /* Def */
                    visibility: visible;
                }
            }
            .youtube{
                width: 34px;
                height: 25px;
                display: block;
                margin: auto;
                background: url("@{rutaImgs}/layout/youtube.png") left top no-repeat;
                
                &:hover{
                    background-position: left bottom;
                }
            }
        }
	}
    
//    TERMINA INDEX
    
//    SINGLE PRODUCTO
    .banner{
        width: 100%;
        height: auto;
        position: relative;
        display: block;
        overflow: hidden;
        img{
            width: 100%;
            height: auto;
            display: block;
            float: left;
        }
    }
    .sbar{
        float: left;
        width: 230px;
        height: auto;
        .select_mob{
            text-transform: uppercase;
            padding-left: 20px;
            font-weight: bold;
            display: none;
            position: relative;
            cursor: pointer;
            .tri_mob{
                position: absolute;
                right: 10px;
                top: 4px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 8px 7px 0 7px;
                border-color: #ffca00 transparent transparent transparent;
                transition: all 300ms;
            }
            &.active{
                .tri_mob{
                    border-color: #8b6e04 transparent transparent transparent;
                    -ms-transform: rotate(180deg); /* IE 9 */
                    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
                    transform: rotate(180deg);
                }
            }
        }
        ul{
            list-style: none;
            margin-top: 40px;
            li{
                margin: 8px 0;
                a{
                    text-transform: uppercase;
                    font-weight: bold;
                    text-decoration: none;
                }
            }
        }
    }
    .desc{
        float: left;
        float: left;
        width: 730px;
        height: auto;
        padding: 0 30px 20px 28px;
        .border_box;
        
        .cont{
            position: relative;
            .left{
                float: left;
                width: 320px;
                height: auto;
                min-height: 320px;
                &.large{
                    width: 400px;
                }
                h1{
                    font-size: 28px;
                    line-height: 28px;
                    font-weight: normal;
                    margin: 0;
                    padding-top: 20px;
                    strong{
                        display: block;
                    }
                    span{
                        display: block;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 20px;
                        text-transform: uppercase;
                        margin: 0;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
                h2{
                    font-size: 13px;
                    text-transform: uppercase;
                    margin: 10px 0 10px 0;
                }
                img{
                    width: auto;
                    max-width: 100%;
                    height: auto;
                }
                .documentos{
                    width: 100%;
                    height: auto;
                    display: block;
                    margin: 0 0 10px 0;
                    h3{
                        font-size: 14px;
                        text-transform: uppercase;
                        margin: 5px 0;
                    }
                    ul{
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        li{
                            width: 100%;
                            height: auto;
                            display: block;
                            a{
                                width: 280px;
                                height: auto;
                                display: block;
                                padding: 8px 5px 8px 33px;
                                line-height: 16px;
                                margin: -1px 0 0;
                                position: relative;
                                text-decoration: none;
                                .border_box;
                                .ico{
                                    width: 16px;
                                    height: 16px;
                                    margin:0 5px;
                                    background: url(../img/icons_docs.png) -64px top no-repeat;
                                    position: absolute;
                                    left: 8px;
                                    top: 8px;
                                    
                                    &.ico_pdf{
                                        background-position: left top;
                                    }
                                    &.ico_doc{
                                        background-position: -16px top;
                                    }
                                    &.ico_xls{
                                        background-position: -32px top;
                                    }
                                    &.ico_rar, &.ico_zip{
                                        background-position: -48px top;
                                    }
                                }
                                span{
                                    display: inline;
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
            img{
                &.product_img{
                    max-width: 100%;
                    height: auto;
                    position: absolute;
                    bottom: 10px;
                    right: 0px;
                    &.big, &.small{
                        width: 350px;
                        bottom: auto;
                        top: 10px;
                    }
                }
            }
        }
        .related{
            height: auto;
            width: 100%;
            margin: 60px 0 20px 0;
            .tit_relac{
                margin: 0 0 10px 0;
                font-size: 20px;
                font-weight: bold;
            }
            ul{
                margin: 0;
                padding: 0;
                display: block;
                overflow: hidden;
                li{
                    width: 144px;
                    height: 144px;
                    display: inline-block;
                    text-align: left;
                    margin: 0 10px;
                    a{
                        display: block;
                        text-align: left;
                        text-decoration: none;
                        img{
                            width: 100px;
                            height: auto;
                            max-height: 90px;
                            margin: auto;
                            opacity: 0.9;
                        }
                    }
                    &:hover{
                        a{
                            img{
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
//    TERMINA SINGLE PRODUCTO
//    SERVICIO TECNICO
    .paginator{
        width: 100%;
        height: auto;
        display: block;
        text-align: center;
        padding: 0;
        li{
            width: auto;
            height: 30px;
            display: inline-block;
            margin:  0 5px;
            border-radius: 50%;
            a{
                width: 100%;
                height: 20px;
                display: block;
                padding: 5px;
                line-height: 20px;
                text-decoration: none;
                text-align: center;
                .transition-back;
            }
        }
    }
    .list{
        width: 720px;
        height: auto;
        margin: auto;
        display: block;
        list-style: none;
        padding: 0;
        li{
            width: 180px;
            height: auto;
            display: block;
            float: left;
            vertical-align: top;
            margin: 20px 30px;
            text-align: left;
            &:nth-child(3n+1)
            {
                clear: left;
            }
            img{
                width: auto;
                height: auto;
                max-height: 160px;
                display: block;
                margin: auto;
                max-width: 180px;
            }
            h2{
                font-size: 14px;
                line-height: 14px;
                margin: 5px 0;
                &.prod{
                    text-align: center;
                }
            }
            p, a{
                font-size: 12px;
                margin: 0;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            a:first-child{
                overflow: hidden;
                display: block;
            }
            a.btn{
                width: 140px;
                margin: 10px auto 0;
            }
        }
        &.products_list{
            a:first-child{
                height: 160px;
                overflow: hidden;
                display: block;
            }
        }
    }
    .btn_red{
        width: 140px;
        height: 40px;
        display: block;
        .rounded;
        text-align: center;
        text-decoration: none;
        line-height: 14px;
        padding-top: 5px;
        .border_box;
        margin: 0 0 20px 100px;
    }
//    TERMINA SERVICIO TECNICO
//    NOTICIAS
    .buscador{
        position: relative;
        h1{
            font-size: 20px;
            margin: 0 3px 3px 0;
            font-weight: bold;
        }
        h1{
            padding-top: 20px;
        }
        p{
            position: absolute;
            left: 0;
            top: 0;
            font-weight: bold;
        }        
    }
    .news{
        width: 100%;
        height: auto;
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        li{
            width: 60%;
            height: auto;
            min-height: 100px;
            margin: auto;
            position: relative;
            padding-left: 23%;
            margin: 20px auto;
            h2{
                font-size: 16px;
                margin: 3px 0;
                a{
                    text-decoration: none;
                }
            }
            p{
                margin: 0;
            }
        }
        a.img{
            width: 22%;
            height: 100px;
            display: block;
            position: absolute;
            left: 0;
            img{
                width: 100%;
                height: auto;
            }
        }
    }
//    TERMINA NOTICIAS
//    CONTACTO
    form{
        border: 1px solid #ccc;
        padding: 20px 20px 10px 20px;
        .border_box;
        margin: 20px 0;
        h2{
            width: 180px;
            font-size: 14px;
            line-height: 14px;
            position: relative;
            margin: -30px 0 15px 0;
            padding: 2px 5px;
            .border_box;
        }
        
        .msg_form {
            width: 100%;
            padding: 5px 10px;
            margin: 0 0 20px 0;
            display: block;
            clear: both;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            &.error{
                background: #E02033;
            }
            &.success{
                background-color: rgba(89, 168, 15, 0.8);
                .icon{
                    background: url(../img/layout/check.png) top left no-repeat;
                }    
            }
            p{
                margin: 0;
                padding: 0;
                color: #fff;
            }
            .icon{
                float: left;
                width: 16px;
                height: 16px;
                display: block;
                margin: 0 10px 0 0;
                background: url(../img/layout/cross.png) top left no-repeat;
            }
        }
        
        .left{
            width: 500px;
            height: auto;
            float: left;
            display: block;
            .line{
                width: 50%;
                float: left;
                display: block;
                margin: 5px 0;
                &.big{
                    width: 100%;
                }
                label{
                    display: block;
                }
                input{
                    width: 90%;
                    padding: 2px 5px;
                    .border_box;
                }
                textarea{
                    width: 473px;
                    height: 120px;
                    resize: none;
                }
                
                input, textarea{
                    &.form-error{
                        border: 1px solid red;
                    }
                }
            }
        }
        .right{
            width: 315px;
            height: auto;
            float: right;
            padding-left: 30px;
            .border_box;
            p{
                margin: 2px 0;
            }
            .con_capt{
                width: 280px;
                height: 100px;
                position: relative;
                margin: 10px 0;
                .captcha{
                    width: 220px;
                    height: 100px;
                    float: left;
                }
                a.update{
                    width: 30px;
                    height: 25px;
                    display: block;
                    position: absolute;
                    right: 25px;
                    bottom: 0;
                    background: url(../img/layout/update.png) center center no-repeat;
                }
            }
            .line{
                position: relative;
                width: 220px;
                input{
                    width: 100%;
                    padding: 2px 15px 2px 5px;
                    .border_box;
                }
                span{
                    position: absolute;
                    top: 0;
                    right: 5px;
                    font-size: 14px;
                    line-height: 32px;
                }
            }
            .send{
                width: 220px;
                height: auto;
                display: block;
                margin: 20px 0 0 0;
                p{
                    text-align: right;
                    display: block;
                    margin: 0 0 5px 0;
                }
                input{
                    width: 70px;
                    height: 30px;
                    text-align: center;
                    float: right;
                    border: none;
                }
            }
        }
    }
//    TERMINA CONTACTO
}
footer{
	width: 960px;
	height: 30px;
    margin: auto;
	.wrap{
        width: 960px;
        text-align: right;
        padding-right: 40px;
        .border_box;
    }
	a, p{
		display: inline-block;
		margin: 0;
		padding: 0;
		line-height: 30px;
	}
    a{
        margin-right: 5px;
        text-decoration: none;
    }
    .author{
        font-size: 0.8em;
        a{
            border-bottom: 1px dotted white;
            line-height: 10px;
        }
    }
}

.menu-lateral{
    display: block;
    visibility: hidden;
    position: fixed;
    right: -300px;
    top: 0;
    height: 100%;
    width: 300px;
    background: red;
     -webkit-transition: right 300ms;
    -moz-transition: right 300ms;
    -ms-transition: right 300ms;
    -o-transition: right 300ms;
    transition: right 300ms;
    z-index: 9999;
}
#no_html5{
    width: 100%;
    font-size: 14px;
    padding: 4px 0;
    text-align: center;
    background-color: #fd7257;
    color: white;
    font-weight: bold;
    a{
        color: white;
    }
}

.menu_404{
    text-transform: uppercase;
    li{
        margin: 5px 0;
        
        a{
            font-weight: bold;
        }
    }
}
.video{
    iframe{
        max-width: 320px !important;
    }
}
.wrong{
    .content{
        top: 0;
        margin-bottom: 0;
    }
}