header{
    nav{
        background: #333;
        .menu{
            li{
                a{
                    padding:0 20px;
                }
            }
        }
    }
}

.content .bot_box .video_box .c{
    &:before{
        display: none;
    }
    .tri_box{
        display: none;
    }
}