@media screen and (max-width: 719px){
     body, .container, header nav, header nav .menu, header .wrap, .wrap.home, footer, footer .wrap, .wrap, .content .inside, .wrap{
        width: 100%;
        min-width: 320px;
        height: auto;
         z-index: 999;
    }
    .container{
        right: 0;
        z-index: 2;
        background: #000;
        position: relative;
        display: block;
    }
    .slide_ctnr{
        z-index: 600;
    }
    img{
        width: auto;
        max-width: 100%;
        clear: both;
    }
    .video{
       position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px; height: 0; overflow: hidden;
        margin-bottom: 20px;
        iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    .text_here ul, .text_here ol{
        overflow: hidden;
    }
    header{ 
        .menu_top {
            height: 40px;
            box-sizing: border-box;
            background: #000;
            h1, .logo{
                width: 150px;
                margin: 0px 10px 0 10px;
                -webkit-margin-before: 0em;
                -webkit-margin-after: 0em;
                a{

                    img{
                        margin: auto;
                    }
                }
            }
            .logo{
                margin: 5px 10px;
            }
            .menu_der_top {
                width: 80%;
                position: fixed;
                right: 0;
                margin: 0;
                z-index: -1;
                height: auto;
                li{
                    width: 90%;
                    display: block;
                    height: auto;
                    margin: 5px auto;
                    border-bottom: 1px solid #282D2B;
                    &.sep{
                        display: none;
                    }
                    &.mob{
                        display: block;
                    }
                    &.buscar{
                        margin-right: 0;
                        width: 90%;
                        float: none;
                        overflow: hidden;
                        border: none;
                        margin: 10px auto 0;
                        
                        input[type="text"]{
                            color: #999;
                            width: 100%;
                            background: #323836;
                        }
                    }
                    a{
                        position: relative;
                        padding-left: 20px;
                        color: #fff;
                    }
                    span{
                        position: absolute;
                        left: 5px;
                        font-size: 24px;
                        top: -10px;
                        display: block;
                    }
                }
            }
            .menu_mob_icon{
                display: block;
            }
        }
        nav{
            width: 100%;
            background: #181919;
            overflow: hidden;
            .barra_sup{
                background: #181919;
                .tit{
                    width: 95%;
                    cursor: pointer;
                    margin: 0 0 0 5%;
                    padding: 0 10px;
                    float: none;
                    .tri_mob{
                        display: block;
                    }
                }
                .buscar{
                    display: none;
                }
            }
            .menu{
                width: 100%;
                height: auto;
                z-index: 11;
                position: relative;
                top: 0px;
                display: none;
                background: #181919;
                
                &.active{
                    display: block;
                }
                li{
                    width: 90%;
                    display: block;
                    background: #363B38;
                    margin: 5px auto;
                    &:hover{
                        background: #FDFDFE;
                        .dropdown{
                            visibility: hidden;
                        }
                    }
                    &.active{
                        background: #FDFDFE;
                    }
                    &:last-child{
                        margin-bottom: 20px;
                    }
                    a{
                        text-align: left;
                        padding: 0 10px;
                    }
                }
            }
        }
    }
    #bx-pager{
        right: 50%;
        margin-right: -50px;
    }
    .content{
        margin: 0;
        top: 0;
        z-index: 100;
        .banner{
            z-index: 20;
        }
        .bot_box{
            position: relative;
            left: auto;
            bottom: auto;
            z-index: 15;
            .video_box{
                width: 100%;
                height: 100px;
                padding: 0;
                margin: 0;
                .tri_box{
                    display: none;
                }
                .c{
                    border-radius: 0;
                    &:before{
                        display: none;
                    }
                }
            }
        }
        .inside{
            min-height: 100px;
            overflow-x: hidden;
        }
        .box_padding{
            padding: 0 20px 50px 20px;
            .bcrumb{
                padding-top: 10px;
                box-sizing: border-box;
                p{
                    margin: 5px 0 10px 0;
                }
            }
            .news{
                li{
                    width: 100%;
                    overflow: hidden;
                    padding-left: 0px;
                    h2{
                        margin: 0 auto 3px auto;
                    }
                } 
                a{
                    &.img{
                        width: 100px;
                        height: auto;
                        position: relative;
                        margin: auto;
                        padding-right: 10px;
                        float: left;
                    }
                }
            }
            .list{
                width: 100%;
                &.products_list{
                    li{
                        a:first-child{
                            width: 100px;
                            height: auto;
                            position: relative;
                            margin: auto;
                            float: right;
                            img{
                                width: 100px;
                            }
                        }
                    }
                }
                li{
                    width: 100%;
                    min-height: 100px;
                    overflow: hidden;
                    margin: auto;
                    position: relative;
                    margin: 10px auto;
                    
                    h2{
                        &.prod{
                            text-align: left;
                        }
                    }
                    img{
                        width: 100px;
                        float: right;
                        margin-left: 10px;
                    }
                    a{
                        &.btn{
                            margin: 10px 0 0 0;
                        }
                    }
                }
            }
        }
        .btn_red{
            margin: auto;
        }
        .sbar{
            width: 90%;
            float: none;
            border: 1px solid #ccc;
            padding: 5px;
            box-sizing: border-box;
            margin: 10px auto;
            .select_mob{
                display: block;
                margin: 0;
            }
            ul{
                margin: auto;
                padding: 0;
                display: none;
                li{
                    padding: 5px 20px;
                    background: #eee;
                    a{
                        display: block;
                        color: #000;
                    }
                    &.active{
                        display: none;
                    }
                }
            }
        }
        .desc{
            width: 100%;
            padding: 0 10px;
            border-left: none !important;
            .cont{
                .left, .left.large{
                    width: 100%;
                    min-height: 100px;
                    h1{
                        font-size: 22px;
                        line-height: 22px;
                        width: 70%;
                        span{
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                }
                img{
                    &.product_img{
                        &.big, &.small{
                            width: 30%;
                            max-width: 130px;
                            top: 0;
                            right: 0;
                            bottom: auto;
                            left: auto;
                        }
                    }
                }
            }
            .related{
                height: auto;
                ul{
                    li{
                        width: 46%;
                        margin: auto 2%;
                        float: left;
                        height: auto;
                        overflow: hidden;
                        text-align: center;
                        a{
                            text-align: center;
                        }
                    }
                }
            }
        }
        form{
            width: 100%;
            border: none;
            padding: 0;
            margin: auto;
            h2{
                margin: 10px 0;
            }
            .right, .left{
                width: 100%;
                height: auto;
                display: block;
                padding: 0;
                .line{
                    width: 100%;
                    margin: auto;
                    margin: 5px auto;
                    input, textarea{
                        width: 100%;
                    }
                }
                .send{
                    width: 100%;
                    text-align: center;
                    p{
                        text-align: center;
                    }
                    input{
                        width: 60%;
                        margin: auto;
                        float: none;
                    }
                }
                .con_capt{
                    margin: 10px 0;
                }
            }
            .right{
                p{
                    text-align: left;
                }
            }
        }
    }
    
    footer{
        padding: 0 10px;
        box-sizing: border-box;
        .wrap{
            padding: 0;
            text-align: center;
            min-width: 300px;
        }
        p, a {
            line-height: 20px;
        }
    }
}
@media screen and (min-width: 720px) and (max-width: 1024px){
    body, .container, header nav, header nav .menu, header .wrap, .wrap.home, footer, footer .wrap, .wrap, .content .inside, .wrap{
        width: 100%;
        min-width: 320px;
        height: auto;
    }
    
    .video{
       position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px; height: 0; overflow: hidden;
        margin-bottom: 20px;
        iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    header{
        .menu_top{
            h1, .logo{
                width: 180px;
                margin-left: 10px;
            }
            .menu_der_top{
                margin: 30px 10px 30px 0;
                li{
                    a{
                        padding: 0 7px;
                    }
                }
            }
        }
        nav{
            .menu{
                li{
                    a{
                        padding: 0 6px;
                    }
                    &:first-child{
                        margin-left: 20px;
                    }
                }
            }
            .barra_sup{
                .buscar{
                    margin-right: 20px;
                }
            }
        }
    }
    .content{
        .list{
            width: 100%;
            text-align: center;
            max-width: 720px;
            li{
                margin: 20px 11px;
                float: none;
                display: inline-block;
            }
        }
        .btn_red{
            margin: auto;
        }
        .bot_box{
            left: 0;
            bottom: 0;
        }
        .desc{
            width: 77%;
            .cont{
                .left, .left.large{
                    width: 70%;
                }
                img{
                    &.product_img{
                        &.big, &.small{
                            width: 27%;
                        }
                    }
                }
            }
            .related{
                ul{
                    li{
                        width: 25%;
                        padding: 0 10px;
                        margin: 0;
                        float: left;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                    }
                }
            }
        }
        .sbar{
            width: 20%;
            ul{
                padding: 0 0 0 10px;
            }
        }
        form{
            .right{
                float: left;
                padding: 0;
            }
        }
    }
    footer{
        .wrap{
            padding-right: 10px;
        }
    }
}
@media screen and (min-width: 720px){
    header{
        nav{
            .menu{
                display: block !important;
            }
        }
    }
    .container{
        right: 0 !important;
    }
    .content{
        .sbar{
            ul{
                display: block !important;
            }
        }
    }
}
@media screen and (min-width: 480px) and (max-width: 740px){
    html .content{
        .list{
                width: 100%;
                text-align: center;
                &.products_list{
                    li{
                        a:first-child{
                        width: 28%;
                        position: absolute;
                        right: 0;
                            img{
                                width: 100%;
                                height: auto;
                            }
                        }
                    }
                }
                li{
                    width: 180px !important;
                    padding-right: 0 !important;
                    min-height: 100px;
                    overflow: hidden;
                    position: relative;
                    float: none !important;
                    display: inline-block !important;
                    margin: 20px 8px !important;
                    
                    &:nth-child(3n+1){
                        clear: none !important;
                    }
                    h2{
                        &.prod{
                            text-align: center !important;
                        }
                    }
                    img{
                        width: 100% !important;
                        position: relative !important;
                        right: auto !important;
                    }
                    a{
                        &.btn{
                            margin: auto !important;
                        }
                        &:first-child{
                            width: 100% !important;
                            position: relative ! important;
                            right: auto !important;
                        }
                    }
                }
            }
    }
}