#banner{
    .texture{
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQIW2NkYGD4z8DAwMgABXAGNgGwSgwVAFbmAgXxvZSoAAAAAElFTkSuQmCC);
        background-color: rgba(0,0,0,0.5);
    }
    #cvive .um{ background-image: url('../img/proyectos/cvive-back.jpg'); }
    #monticello .um{ background-image: url('../img/proyectos/monticello-back.jpg'); }
    #bice .um{ background-image: url('../img/proyectos/bice-back.jpg'); }
    #senator .um{ background-image: url('../img/proyectos/senator-back.jpg'); }
    #simce .um{ background-image: url('../img/proyectos/simcetic-back.jpg'); }
}
#cvive{
    h2{
        color: #86e4e0;;
    }
    .right{
        img{
            width: auto;
            height: auto;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}
#monticello{
    h2{
        color: #e48686;
    }
    .right{
        img{
            margin-top: 80px;
        }
    }
}
#senator{
    h2{
        color: #86b6e4;
    }
    .left{
        width: 35% !important;
    }
    .right{
        width: 65%;
        img{
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}
#bice{
    h2{
        color: #ccc;
    }
}
#simce{
    .right{
        img{
            margin-top: 140px;
        }
    }
    h2{
        color: #86e492;
    }
}