.clrbth{
    content: '';
    display: block;
    clear: both;
    float: none;
}
.border_box{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*=============================
General
===============================*/
body{
    margin: auto;
    font-family: 'Open Sans', sans-serif;
}
.wrap{
    width: 960px;
    margin: auto;
    display: block;
    position: relative;
    z-index: 50;
    &:after{
        .clrbth;
    }
}
.tit{
    width: 100%;
    overflow: hidden;
    padding: 15px 0;
    h2{
        width: 25%;
        float: left;
        border-right: 1px solid #ccc;
        color: #fff;
        font-size: 28px;
    }
    .txt_here{
        width: 70%;
        float: left;
        .border_box;
        padding-left: 41px;
        margin-left: -2px;
        p{
            strong{
                color: #fff;
            }
        }
    }
}/* Titulos con descripción*/
img{
    width: 100%;
    height: auto;
    display: block;
}
/*=============================
HEADER
===============================*/
header{
    height: 53px;
    width: 100%;
    background: rgba(183, 183, 183, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 996;
    &:hover{
        background: rgba(183, 183, 183, 0.8);
    }
    h1{
        width: 121px;
        height: 43px;
        float: left;
        margin: 0;
        img{
            margin-top: 4px;
        }
    }
    ul{
        list-style: none;
        display: block;
        float: right;
        padding: 0;
        margin: 0;
        li{
            float: left;
            margin: 20px;
            font-size: 12px;
            a{
                text-decoration: none;
                color: #fff;
                padding-bottom: 11px;
                &:hover{
                    text-decoration: none;
                    border-bottom: 4px solid white;
                }
                img{
                    opacity: 1;
                    &:hover{
                        opacity: 0.9;
                    }
                }
            }
        }
    }
}
.container{
    align-items: center;
}
.ver_mas{
    border: 1px solid;
    padding: 10px 30px 10px 30px;
}
#banner{
    height: 534px;
    padding-top: 53px;
    .border_box;
    position: relative;
    ul{
        margin: 0;
        padding: 0;
    }
    #l_box{
        position: absolute;
        top: 0;
        left: 50%;
        display: none;
        z-index: 889;
        width: 820px;
        margin-left: -410px;
        height: 480px;
        z-index: 3;
        a{
            color: white;
            text-decoration: none;
        }
        .cont_l{
            position: relative;
            z-index: 10;
            height: 480px;
        }
        .l_left, .l_right{
            width: 50%;
            height: 480px;
            float: left;
            h2{
                margin: 0 0 30px 0;
                color: #fff;
            }
            p, a{
                font-size: 12px;
                margin: 0;
                color: #fff;
            }
        }
        .boton{
            border: 1px solid;
            color: white;
            background-color: white;
            padding: 10px 22.5px 10px 22.5px;
            font-size: 12px;
            position: absolute;
            bottom: 80px;
            .ver_menos{
                color: black;
            }
        }
        p{
            width: 355px;
        }
        .l_left{
            font-size: 28px;
            margin-top: 40px;
            .txt_here{
                font-size: 12px;
            }
        }
        .l_right{
            width: 100% / 3;
            height: 100%;
            padding-top: 50px;
            .lnk_box{
                border: 1px solid;
                width: 385px;
                height: 60px;
                position: absolute;
                padding: 5px;
                top: 250px;
                background: rgba(0, 0, 0, 0.3);
            }
            .img_banner{
                width: 400px;
                height: 200px;
                float: left;  
                .ban_img{
                    width: 100% / 3;
                    float: left; 
                    cursor: pointer;
                    &:hover{
                        img{
                            opacity: 1;
                        }
                    }
                    img{
                        width: 100%;
                        height: auto;
                        opacity: 0.8;
                        -webkit-transition: all 300ms;
                        -o-transition: all 300ms;
                        transition: all 300ms;
                    }
                }
            }
            .twoimg{
                .ban_img{
                    width: 100% / 2;
                }
            }
        }
    }
}
.bx-wrapper {
    margin: 0 !important;
    z-index: 0;
    .bx-viewport{
        left: 0 !important;
        border: none !important;
        background: transparent !important;
        box-shadow: none !important;
        height: 480px !important;
        z-index: 0;
        .bxslider{
            li{
                margin: 0 !important;
                position: relative !important;
                height: 480px;
                z-index: 0;
                .um, .deux{
                    width: 100%;
                    height: 100%;
                    background: url("http://wallpapers111.com/wp-content/uploads/2015/01/photos-of-brad-pitt.jpg") left top no-repeat;
                    background-size: cover;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }
            }
        }
    }
}
.cnt_banner{
    width: 820px;
    height: 482px;
    padding: 0;
    margin: auto;
    overflow: hidden;
    .left{
        float: left;
        width: 60%;
        display: block;
        h2{
            font-size: 48px;
            margin: 0;
            color: #ffffff;
            padding: 20px 0 15px 0;
        }
        .ver_mas{
            position: absolute;
            left: 70px;
            color: #fff;
            font-size: 12px;
            text-decoration: none;
            bottom: 80px;
            &:hover{
                text-decoration: underline;
            }
        }
        p{ 
            color: #fff;
            font-size: 12px;
            padding-top: 10px;
            strong{
                color: #fff;
            }
        }
        .txt_here{
            p{
                color: #fff;
                font-size: 12px;
                padding-top: 10px;
            }
        }
    }
}
.right{
    float: right;
    width: 40%;
    display: block;
    padding-top: 69px;
    img{
        margin: 0px;
        line-height: 0;
        display: block;
    }
}
#service{
    height: 467px;
    .wrap{
        h2{
            color: #394240;
            border-right-color: #394240;
            margin-top: 20px;
            padding: 15px;
        }
        .service{
            width: 25%;
            margin: 0;
            padding: 0;
            float: left;
            font-size: 12px;
            text-align: left;
            padding: 0 10px;
            .border_box;
            cursor: default;
            &:hover{
                .img_srv{
                    background-position: left bottom;
                    &#srv_two{
                        background-position: -150px bottom;
                    }
                    &#srv_three{
                        background-position: -300px bottom;
                    }
                    &#srv_four{
                        background-position: -450px bottom;
                    }
                }
            }
            h2{
                text-align: center;
                strong{
                    color: #39413F;
                    font-size: 16px;
                }
            }
            p{
                color: #738682;
                font-size: 12px;
                width: 100%;    
                height: 60px;
                text-align: center;
                margin: 0;
            }
            .img_srv{
                width: 150px;
                margin: auto;
                height: 160px;
                display: block;
                background: url(../img/servicios.png) left top no-repeat;
                &#srv_two{
                    background-position: -150px top;
                    &:hover{
                        background-position: -150px bottom;
                    }
                }
                &#srv_three{
                    background-position: -300px top;
                    &:hover{
                        background-position: -300px bottom;
                    }
                }
                &#srv_four{
                    background-position: -450px top;
                    &:hover{
                        background-position: -450px bottom;
                    }
                }
            }
        }   
    }
}
#clientes{
    height: 476px;
    position: relative;
    background: #657073;
    p{
        color: white;
        font-size: 14px;
        width: 440px;
        height: 46px;
        margin: 30px 0 0 0;
    }
    .txt_here{
        p{
            color: #fff /*#728581*/;
            font-size: 12px;
            width: 440px;
            height: 46px;
            text-align: left;
        }
    }
    .cont_img{
        &:after{
            .clrbth;
        }
        .cl_img{
            width: 100% / 6;
            height: 103px;
            float: left;
            display: block;
            overflow: hidden;
        }
    }
}
#equipo{
    background: #fff;
    height: 610px;
    .txt_here{
        strong{
            color: #1F92DC;
        }
    }
    h2{
        color: #394240;
        border-right-color: #394240;
    }
    p{
        color: #728581;
        font-size: 12px;
        width: 440px;    
        height: 46px;
        text-align:left;
        a{
            text-decoration: none;
            color: #0083D7;
        }
    }
    .cont_img{
        text-align: center;
        &:after{
            .clrbth;
        }
        .cont_evr{
            width: 100% / 4;
            padding: 0 25px;
            float: left;
            height: 240px;
            .border_box;
            &:hover{
                .hov{
                    opacity: 1;
                }
            }
            .img_team{
                width: 100%;
                height: 190px;
                float: left;
                display: block;
                overflow: hidden;
                border-radius: 173px / 2;
            }
            .hov{
                display: block;
                opacity: 0;
                -webkit-transition: opacity 0.3s;
                -o-transition: opacity 0.3s;
                transition: opacity 0.3s;
                .bar{
                    width: 100%;
                    height: 21px;
                    border-bottom: 5px solid #0083D7;
                }
                h4{
                    margin: 0;
                    font-size: 11px;
                    color: #738682;
                    text-align: center;
                    text-transform: inherit;
                    margin-bottom: -10px;
                    height: 15px;
                }
                a{
                    text-decoration: none;
                    color: #738682;
                    &:hover{
                        text-decoration: underline
                    }
                }
            }
            h3{
                font-size: 14px;
                color: #39403F;
                text-align: center;
                text-transform: inherit;
                margin: 0 0 10px 0;
            }
        }
    }
}
#contacto{
    position: relative;
    display: block;
    background: #8B979B;
    height: 490px;
    .dark{
        position: absolute;
        width: 50%;
        background: #657073;
        height: 490px;
        display: block;
        top: 0;
        right: 0;
        .tri{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 490px 490px;
            border-color: transparent transparent #657073 transparent;
            float: inherit;
            position: absolute;
            left: -490px;
            top: 0;
        }
    }
    .wrap{
        position: absolute;
        height: 494px;
        top: 0;
        left: 50%;
        margin-left: -960px / 2;
        z-index: 3;
    }
    .dts_contact{
        width: 50%;
        float: left;
        h2{
            font-size: 28px;
            color: #fff;
            margin-top: 30px;
        }
        p{
            font-size: 14px;
            color: #fff;
            height: 20px;
        }
        .datos{
            width: 100%;
            margin: 10px 0;
            &:after{
                .clrbth;
            }
            .img_dt{
                width: 20px;
                height: 20px;
                display: block;
                background: url(../img/contacto.png) left top no-repeat;
                float: left;
                margin-right: 15px;
                &#phone{
                    background-position: left center;
                }
                &#adress{
                    background-position: left bottom;
                }
            }
            .mail{
                p{
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
            p{
                float: left;
                margin: 0;
            }
        }
        .map{
            width: 450px;
            height: 240px;
            margin-top: 30px;
            padding: 0;
        }
    }
    .form{
        form{
            width: 450px;
            float: right;
            margin-top: 70px;
        }
        .line{
            font-size: 14px;
            color: #fff;
            display: block;
            margin-bottom: 5px;
            position: relative;
            &.multi{
                height: 115px;
            }
            label{
                &.special{
                    width: 18px;
                    height: 18px;
                    position: absolute;
                    top: 7px;
                    left: 7px;
                    background: url(../img/icon_correo.png) left top no-repeat;
                }
                &.mail{
                    background-position: left -16px;
                }
                &.phone{
                    background-position: left -34px;
                }
                &.text{
                    background-position:  left bottom;
                }
            }
            &.capt{
                height: 80px;
                .like_label{
                    margin: 10px 0 10px 0;
                }
                .sel{
                    width: 100% / 3;
                    height: 20px;
                    float: left;
                    display: block;
                    input{
                        width: 13px;
                        height: 13px;
                        vertical-align: top;
                    }
                    img{
                        width: 48px;
                        height: 48px;
                        display: inline-block;
                    }
                }
            }
        }
        .line_send{
            #feed_msg{
                font-size: 12px;
                margin: 0 0 0 0;
                color: #fff;
                top: -4px;
                position: relative;
                float: left;
                p{
                    margin: 3px;
                }
            }
        }
        .send{
            width: 146px;
            height: 34px;
            float: right;
            background-color: transparent;
            color: #fff;
            margin-bottom: 20px;
            font-size: 12px;
            padding: 0;
            cursor: pointer;
            top: -5px;
            position: relative;
            &:hover{
                background: #fff;
                color: #728581;
            }
        }
        .ob{
            width: 240px;
            height: 17px;
            color: #ffffff;
            font-size: 12px;
            text-align: right;
            padding-right: 15px;
            margin-top: 15px;
            text-align: left;
            position: absolute;
            top: 430px;
            right: -52px;
        }
    }
    input, textarea{
        width: 100%;
        height: 30px;
        outline: none;
        border: 1px solid #fff;
        padding: 0 0 0 30px;
        .border_box;
        &:focus{
            border: 3px solid #2F3735;
        }
    }
    textarea{
        resize: none;
        height: 100px;
        padding: 7px 0 7px 30px;
    }
}
footer{
    background-color: #2F3735;
    height: 77px;
    h2{
        margin: 0;
    }
    img{
        width: 100px;
        height: 36px;
        margin-top: 25px;
        float: left;
        margin-right: 32px; 
        padding-right: 20px;
        border-right: 1px solid #fff;
    }
    p{
        color: #fff;
        font-size: 11px;
        margin: 0;
        width: 440px;
        padding-top: 30px;
    }
    .icon{
        width: (26px * 3) + (20 * 3);
        height: 26px;
        float: right;
        margin: -20px;
        a{
            width: 26px;
            height: 26px;
            display: block;
            float: left;
            margin: 0 10px;
            background: url(../img/rss.png) left top no-repeat;
            &:hover{
                background-position: left bottom;
            }
            &#twit{
                background-position: center top;
                &:hover{
                    background-position: center bottom;
                }
            }
            &#inst{
                background-position: right top ;
                &:hover{
                    background-position: right bottom;
                }
            }
        }
    }
}
.texture{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAKElEQVQIW2NkYGBIA2JksJkRTXAzkO+LLAgWAGmBCcIFYIKSMBUwgwFG3AW3e8wEOgAAAABJRU5ErkJggg==) left top transparent;
    width: 100%;
    height: 100%;
}
.opac{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 997;
    background: rgba(0, 0, 0, 0.8);
    display: none;
}

.light_img{
    display: none;
    width: 60%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 50%;
    margin-left: -30%;
    z-index:998;
    padding: 20px 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .exit{
        top: 0;
        top: 0;
    }
    img{
        position: relative;
        width: auto;
        height: 100%;
        opacity: 1;
        margin: auto;
        border: 10px solid #fff;
    }
    .load, .loading{
        width: 100%;
        height: 100%;
        .img_load{
            background: url(../img/loader.gif) left no-repeat;
            background-size: cover;
            position: relative;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -25px;
            width: 100px;
            height: 100px;
        }
    }
}

.exit{
    width: 50px;
    height: 50px;
    cursor: pointer;
    background: url(../img/cerrar.png) no-repeat;
    float: right;
    position: absolute;
    top: 20px;
    right: -50px;
}


/*==============
servicios.php
================*/
.contenedor{
    width: 100%;
    height: 400px;
    background: rgba(128, 128, 128, 0.86);
    position: relative;
    top: 53px;
    .bann{
        width: 70%;
        height: 400px;
        position: relative;
        top: 60px;
        float: left;
        color: #fff;
        h2{
            font-size: 40px;
            margin: 0;
        }
        p{
            font-size: 12px;
        }
    }
    .servicio{
        .txt{
            color: #aaa;
            float: left;
            width: 100%;
            margin: 25px 0 25px 0;
            .izq{
                float: left;
                width: 50%;
                height: auto;
                h3{
                    font-size: 20px;
                }
                p{
                    width: 480px;
                    margin: 0 0 25px 0;
                    float: left;
                    text-align: left;
                    font-size: 14px
                }
                a{
                    margin: 0;
                    padding: 5px 10px;
                    border: 1px solid;
                    text-decoration: none;
                    font-size: 14px;
                    color: #fff; 
                    background :#aaa;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
            .der{
                height: 250px;
                width: 320px;
                float: right;
                .img_serv{
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
        }
        .baj{
            text-align: center;
            width: 50%;
            float: left;
            p{
                margin-left: 15px;
                color: #444444;
                font-size: 14px;
            }
            img{
                width: 30px;
                height: 20px;
                float: left;
                position: relative;
                top: 10px;
                left: 50px;
                font-size: 14px;
                color: #444;
            }
            a{
                color: #444;
            }
        }
    }
    .serv_contact{
        background: #444444;
        margin-top: 30px;
        width: 100%;
        height: 330px;
        h2, a, p{
            color: #fff;
            width: 51%;
            margin: 0;
        }
        h2{
            font-size: 20px;
            margin:  20px 0 55px 0;
        }
        a, p{
            font-size: 14px;
        }
        a{
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
        p{
            margin-top:  15px
        }
        .baj_dreservados{
            margin-top: 55px;
        }
        .izq{
            float: left;
            width: 100%;
            margin-top: 25px;
        }
        .der{
            float: right;
            width: 100%;
            height: 0;
        }
        .map{
            width: 400px;
            height: 200px;
            float: right;
            position: relative;
            top: -210px;
        }
        .datos{
            width: 100%;
            margin: 10px 0;
            .img_dt{
                width: 20px;
                height: 20px;
                display: block;
                background: url(../img/contacto.png) left top no-repeat;
                float: left;
                margin-right: 15px;
                &#phone{
                    background-position: left center;
                }
                &#adress{
                    background-position: left bottom;
                }
            }
        }
        .icon_serv{
            width: 138px;
            height: 26px;
            float: right;
            margin: -20px;
            position: relative;
            top: -245px;
            left: 390px;
            a{
                width: 26px;
                height: 26px;
                display: block;
                float: left;
                margin: 0 10px;
                background: url(../img/rss.png) left top no-repeat;
                &:hover{
                    background-position: left bottom;
                }
                &#twit{
                    background-position: center top;
                    &:hover{
                        background-position: center bottom;
                    }
                }
                &#inst{
                    background-position: right top ;
                    &:hover{
                        background-position: right bottom;
                    }
                }
            }
        }
    }
}

/*================
ficha_servicios.php
==================*/
.cont_fic_serv{
    width: 100%;
    height: 200px;
    background: rgba(128, 128, 128, 0.86);
    position: relative;
    top: 53px;
    .banner_serv{
        width: 100%;
        height: 200px;
        position: relative;
        top: 37px;
        p{
            font-size: 14px;
            padding: 50px 0 0 0;
        }
        h2{
            font-size: 40px;
        }
        p, h2{
            color: #fff;
            margin: 0;
        }
    }
    .ban_serv_baj{
        width: 100%;
        height: 150px;
        background: #eee;
        p{
            color: #aaa;
            text-align: center;
            margin: 0;
            padding: 40px 0 20px 0;
        }
    }
    .ficha_serv{
        .izq{
            .txt{
                width: 50%;
                padding-top: 35px;
                h3{
                    color: #aaa;
                    width: 100%;
                }
                p{
                    width: 100%;
                    color: #aaa;
                }
            }
            .cl_cont{
                width: 100%;
                .txt{
                    p{
                        color: #aaa;
                        width: 100%;
                    }
                }
                .cl_lnk{
                    width: 100% / 3;
                    float: left;
                    a{
                        border: 1px solid;
                        padding: 5px;
                        text-decoration: none;
                        font-size: 14px;
                        margin: 5px;
                        color: #aaa;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .der{
            float: right;
            width: 50%;
            position: relative;
            top: -520px;
            img{
                width: 200px;
                height: 200px;
                margin: 15px;
                float: right;
            }
            p{
                margin-left: 35px;
                font-size: 14px;
                color: #444444;
                a{
                    text-decoration: none;
                    color: #444444;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
.serv_contact{
    background: #444444;
    width: 100%;
    height: 330px;
    h2, a, p{
        color: #fff;
        width: 51%;
        margin: 0;
    }
    h2{
        font-size: 20px;
        margin:  20px 0 55px 0;
    }
    a, p{
        font-size: 14px;
    }
    a{
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
    p{
        margin-top:  15px
    }
    .baj_dreservados{
        margin-top: 55px;
    }
    .izq{
        float: left;
        width: 100%;
        margin-top: 25px;
    }
    .der{
        float: right;
        width: 100%;
        height: 0;
    }
    .map{
        width: 400px;
        height: 200px;
        float: right;
        position: relative;
        top: -210px;
    }
    .datos{
        width: 100%;
        margin: 10px 0;
        .img_dt{
            width: 20px;
            height: 20px;
            display: block;
            background: url(../img/contacto.png) left top no-repeat;
            float: left;
            margin-right: 15px;
            &#phone{
                background-position: left center;
            }
            &#adress{
                background-position: left bottom;
            }
        }
    }
    .icon_serv{
        width: 138px;
        height: 26px;
        float: right;
        margin: -20px;
        position: relative;
        top: -245px;
        left: 390px;
        a{
            width: 26px;
            height: 26px;
            display: block;
            float: left;
            margin: 0 10px;
            background: url(../img/rss.png) left top no-repeat;
            &:hover{
                background-position: left bottom;
            }
            &#twit{
                background-position: center top;
                &:hover{
                    background-position: center bottom;
                }
            }
            &#inst{
                background-position: right top ;
                &:hover{
                    background-position: right bottom;
                }
            }
        }
    }
}

/*================
proyectos.php
==================*/
.cont_pro{
    width: 100%;
    height: 400px;
    background: rgba(128, 128, 128, 0.86);
    top: 53px;
    .bann{
        height: 400px;
        position: relative;
        top: 60px;
        float: left;
        color: #fff;
        width: 70%;
        h2{
            font-size: 40px;
            margin: 90px 0 0 0;
        }
        p{
            font-size: 12px;
        }
    }
    bann{
    }
}


/*================
ficha_proyectos.php
==================*/

.cont_fic_pro{
    width: 100%;
    height: 200px;
    background: rgba(128, 128, 128, 0.86);
    top: 53px;
    .banner_serv{
        height: 400px;
        position: relative;
        top: 60px;
        float: left;
        color: #fff;
    }
    .ficha_pro{
        width: 50%;
        .izq{
            width: 50%;
            p{

            }
            img{
                width: 150px;
                height: 100px;
            }
            a{
                text-decoration: none;
            }
        }
    }

}