/*Colores*/

@negro: #222;
@gris: #444;
@gris-claro: #EEEEEE;
@rojo: #BE1917;
@azul: #004A99;
@azul-oscuro: #00346F;
@azul-gris: #1B5A8D;
/* Clases */

.list-empty {
    margin: 0;
    padding: 0;
    list-style: none;
}

.seudo-clear {
    float: none;
    clear: both;
    display: block;
    content: " ";
}

//.transition{
//    -webkit-transition: all .3s ease-out;
//    -o-transition: all .3s ease-out;
//    transition: all .3s ease-out;
//}
.transition(@ele: all;
@secs: .3s;
@method: ease-out) {
    -webkit-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

//
.titulo {
    color: s#393939;
    font-weight: bold;
}

.wrap {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    &:after {
        .seudo-clear;
    }
}

header {
    width: 100%;
    height: 175px;
    background: @azul;
    #nav-sup {
        width: 100%;
        height: 25px;
        background: @negro;
        ul {
            float: right;
            height: 16px;
            .list-empty;
            margin-top: 4px;
            font-size: 11px;
            & > li {
                float: left;
                border-left: 1px solid white;
                padding: 0 12px;
                position: relative;
                &:first-child {
                    border-left: 0;
                }
                &.active {
                    a {
                        border-bottom: 1px solid white;
                    }
                }
                a {
                    line-height: 16px;
                    color: white;
                    text-decoration: none;
                    padding-bottom: 1px;
                    .transition(color, .2s);
                    &:hover {
                        color: #aaa;
                    }
                }
                &.lang {
                    a .icon {
                        height: 6px;
                    }
                    &:hover {
                        ul {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
                ul {}
            }
            ul {
                position: absolute;
                top: 12px;
                right: 2px;
                background: @azul;
                width: 60px;
                float: none;
                height: auto;
                padding: 4px 8px 2px 12px;
                opacity: 0;
                visibility: hidden;
                .transition();
                li {
                    float: none;
                    position: static;
                    clear: both;
                    border: 0;
                    border-bottom: 1px solid @gris;
                    padding: 2px 0;
                    &:last-child {
                        border-bottom: 0;
                    }
                }
            }
        }
    }
    #corp {
        height: 115px;
        .wrap {
            background: url(/img/header-back.png) no-repeat right top transparent;
        }
        #logo {
            float: left;
            margin: 20px 0;
        }
        p.description {
            font-size: 24px;
            line-height: 24px;
            font-style: italic;
            font-weight: 300;
            color: white;
            float: right;
            text-align: right;
            margin-top: 35px;
            .small {
                font-size: 18px;
            }
        }
    }
    #menu {
        height: 34px;
        border-top: 1px solid #336EAD;
        background: @azul-oscuro;
        position: relative;
        z-index: 30;
        nav {
            height: 100%;
            float: left;
        }
        ul {
            .list-empty;
            height: 100%;
            & > li {
                float: left;
                padding: 0 40px;
                height: 35px;
                position: relative;
                a {
                    color: white;
                    text-decoration: none;
                    display: block;
                    padding-bottom: 0;
                    border-bottom: 2px solid transparent;
                    .transition(all, .2s);
                    line-height: 32px;
                }
                &.active {
                    a {
                        border-bottom-color: white;
                    }
                }
                &:hover {
                    a {
                        border-bottom-color: @azul-gris;
                        color: #ccc;
                    }
                    ul {
                        visibility: visible;
                        display: block;
                    }
                }
                ul {
                    display: none;
                    visibility: hidden;
                    position: absolute;
                    top: 35px;
                    left: 35px;
                    li {
                        float: none;
                        display: block;
                        height: auto;
                        width: 160px;
                        background: rgba(000, 000, 000, 0.9);
                        padding: 5px 20px;
                        a {
                            color: white;
                            text-decoration: none;
                            display: block;
                            padding-bottom: 0;
                            border-bottom: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
        .tracking {
            float: right;
            height: 34px;
            position: relative;
            width: 250px;
            &:hover {
                .tracking-box {
                    opacity: 1;
                    visibility: visible;
                }
            }
            & > a {
                background: @rojo;
                height: 100%;
                line-height: 34px;
                width: 100%;
                display: block;
                text-align: center;
                color: white;
                text-decoration: none;
                .icon {
                    height: 12px;
                }
            }
            .tracking-box {
                position: absolute;
                right: 0;
                top: 34px;
                background: @negro;
                color: white;
                width: 250px;
                padding: 20px;
                .transition(all, .3s);
                opacity: 0;
                visibility: hidden;
                .select {
                    select {
                        width: 100%;
                        height: 30px;
                        line-height: 20px;
                        margin: 0;
                    }
                    input {
                        width: 100%;
                        height: 30px;
                        line-height: 20px;
                        margin: 0;
                    }
                }
                h2 {
                    color: white;
                    margin: 0;
                    padding: 0px;
                    font-size: 13px;
                    font-weight: bold;
                    padding: 5px 0px;
                }
                .info {
                    float: left;
                    width: 50%;
                    font-style: italic;
                    font-weight: 600;
                    font-size: 11px;
                    line-height: 13px;
                    color: white;
                    margin-bottom: 0;
                }
                .submit {
                    float: right;
                    width: 45%;
                    input {
                        display: block;
                        margin: 20px 0 0;
                        width: 100%;
                        height: 30px;
                        line-height: 20px;
                    }
                }
            }
        }
        &:after {
            .seudo-clear;
        }
    }
}