@black : #333333;
@white : #ffffff;
@light_gray : #868686;
@c_back : #f8f8f8;
@c_link : #3379B7;
@c_all : #2693FF;
@c_hov : #006DD9;
@c_act : #006DD9;
@c_act_hov : #00468C;
/*-------------------
Colores
---------------------*/
.w_blue{
    background: #01AAB5;
}
/*===============================
LOADING
=================================*/
.load_cont{
    height: 150px;
    display: block;
}
.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin: -12px 0 0 -12px;
}

.loading i {
    position: absolute;
    top: 24px; left: 24px;
    display: block;
    width: 24px;
    height: 24px;
    background: #799ED2;
    border-radius: 24px;
    -webkit-animation: spin2 1.5s ease-in-out infinite;
}
.loading i:first-child {
    top: -24px; left: 0;
    background: #194685;
    -webkit-animation: spin 1.5s ease-in-out infinite;
}
.loading i:last-child {
    top: 24px; left: -24px;
    background: #C7202C;
    -webkit-animation: spin3 1.5s ease-in-out infinite;
}

@-webkit-keyframes spin {
    0% {
        top: -24px;
        left: 0;
        -webkit-transform: scale(1);
    }
    17% {
        -webkit-transform: scale(.5);
    }
    33% {
        top: 24px;
        left: 24px;
        -webkit-transform: scale(1);
    }
    50% {
        -webkit-transform: scale(.5);
    }
    66% {
        top: 24px;
        left: -24px;
        -webkit-transform: scale(1);
    }
    83% {
        -webkit-transform: scale(.5);
    }
    100% {
        top: -24px;
        left: 0;
        -webkit-transform: scale(1);
    }
}
@-webkit-keyframes spin2 {
    0% {
        top: 24px;
        left: 24px;
        -webkit-transform: scale(1);
    }
    17% {
        -webkit-transform: scale(.5);
    }
    33% {
        top: 24px;
        left: -24px;
        -webkit-transform: scale(1);
    }
    50% {
        -webkit-transform: scale(.5);
    }
    66% {
        top: -24px;
        left: 0;
        -webkit-transform: scale(1);
    }
    83% {
        -webkit-transform: scale(.5);
    }
    100% {
        top: 24px;
        left: 24px;
        -webkit-transform: scale(1);
    }
}
@-webkit-keyframes spin3 {
    0% {
        top: 24px;
        left: -24px;
        -webkit-transform: scale(1);
    }
    17% {
        -webkit-transform: scale(.5);
    }
    33% {
        top: -24px;
        left: 0;
        -webkit-transform: scale(1);
    }
    50% {
        -webkit-transform: scale(.5);
    }
    66% {
        top: 24px;
        left: 24px;
        -webkit-transform: scale(1);
    }
    83% {
        -webkit-transform: scale(.5);
    }
    100% {
        top: 24px;
        left: -24px;
        -webkit-transform: scale(1);
    }
}
/*===============================
GENERAL
=================================*/
body{
    font-size: 15px;
    padding-top: 70px;
}
.container{
    padding-right: 10px;
    padding-left: 10px;
    &.planifica{
        max-width: 370px;
        margin-left: -570px;
        left: 50%;
    }
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
    font-weight: bold;
}
h1{
    font-size: 24px;
    line-height: 28px;
}
h2{
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
}
h3{
    font-size: 18px;
    line-height: 22px;
}
h4{
    font-size: 16px;
    line-height: 20px;
}
h5{
    font-size: 14px;
    line-height: 18px;
}
h6{
    font-size: 12px;
    line-height: 16px;
}
ul{
    list-style: disc;
    ul{
        list-style: circle;
    }
}
ol{
    list-style: decimal;
}
a{
    color: @c_link;
    text-decoration: none;
    &:hover{
        color: @c_link;
        text-decoration: underline;
    }
}
img{
    width: 100%;
    height: auto;
}
label{
    font-size: 15px;
    line-height: 17px;
    font-weight: normal;
}
hr{
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}
q{
    padding-left: 15px;
    border-left: 4px solid @c_all;
    display: block;
}
/*===============================
NEW STYLE
=================================*/
header{
    height: 50px;
    background: @black;
    color: @white;
    a{
        color: @white;
        &:hover{
            color: @white;
        }
    }
    .nav_top{
        background: #323232;
        z-index: 10;
    }
    .head_top{
        text-align: right;
        a, p{
            color: #ccc;
            display: inline-block;
            margin: 5px;
            &.bold{
                font-weight: bold;
            }
        }
    }
    nav{
        height: 50px;
        margin-top: 10px;
        a{
            padding: 0 15px;
            line-height: 50px;
            float: left;
            &:hover{
                text-decoration: none;
            }
        }
    }
}
.force_pad{
    padding: 0 15px !important;
}
.tab{
    display: none;
}
a{
    &.see_more{
        padding: 10px 0;
        span{
            font-weight: bold;
            font-size: 20px;
            margin-top: -3px;
        }
    }
}
.logo{
    width: 200px;
    float: left;
}
.block{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid #777777;
    &.no_mar{
        margin-bottom: 0;
    }
}
.block_light{
    border-bottom: 1px solid #DDDDDD;
    padding: 10px;
    .form-group {
        margin-bottom: 5px !important;
        &.mbot{
            margin-bottom: 15px !important;
        }
    }
    &.l_top{
        margin-bottom: 0;
        border-bottom: none;
        border-top: 1px solid #DDDDDD;
        padding-top: 9px;
        margin-top: 9px;
    }
    &.noline{
        border-bottom: 0;
    }
    &.no_vert{
        padding-top: 0;
        padding-bottom: 0;
    }
}
.mbm{
    margin-bottom: 20px;
}
.nopad{
    padding-left: 0;
    padding-right: 0;
}
.nomarg{
    margin: 0;
}
.szfull{
    width: 100% !important;
    display: block;
}
.fz12{
    font-size: 12px;
    line-height: 14px;
}
.fz13{
    font-size: 13px;
    line-height: 15px;
}
.fz16{
    font-size: 16px;
    line-height: 18px;
}
.problem{
    background: @c_back;
    margin-top: 4px;
    p, a{
        margin-bottom: 15px;
    }
}
/*-------------------------
Noticia Destacada
---------------------------*/
.h_news{
    overflow: hidden;
    .cont{
        overflow: hidden;
    }
    .news_abs{
        background: @black;
        color: @white;
        padding: 20px 15px;
        h3{
            font-size: 22px;
            line-height: 24px;
            margin-bottom: 10px;
            a{
                color: @white;
            }
        }
    }
}
.max_cont{
    overflow-y: auto;
    &:after{
        content: '';
        display: block;
        clear: both;
        float: none;
    }
}
/*--------------------
Recorrido
----------------------*/
.bl_reco{
    background: @c_back;
    form{
        margin-bottom: 0;
    }
    .cod_serv{
        input{
            border-top-right: 0 !important;
            border-bottom-right: 0 !important;
        }
    }
}
/*--------------------
Alteraciones
----------------------*/
.no_max_cont{
    .max_cont{
        height: auto !important;
    }
}
.list_alt{
    .block_h{
        min-height: 83px;
        overflow: hidden;
    }
    .max_cont{
        height: 429px;
    }
    h2{
        margin-bottom: 5px;
    }
    .date{
        font-size: 15px;
        color: @light_gray;
        margin: 0;
    }
    .n_servicio{
        padding: 0;
    }
}
/*--------------------
Planifica
----------------------*/
.list_home{
    .retraso{
        font-weight: bold;
    }
    h2{
        margin-bottom: 0;
    }
    h3{
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 17px;
        a{
            color: @black;
            &:hover{
                color: @c_all;
                text-decoration: none;
            }
        }
    }
    .max_cont{
        height: 640px;
    }
    .n_servicio{
        padding: 0;
    }
}
/*--------------------
Noticias
----------------------*/
.list_news{
    .form-group, .tall{
        overflow: hidden;
    }
    h3{
        line-height: 19px;
        a{
            color: @black;
        }
    }
    .date{
        font-size: 13px;
        color: @light_gray;
    }
    .max_cont{
        height: 646px !important;
    }
}
.number_bus{
    float: left;
    width: 53px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: orange;
    color: @white;
    font-weight: 600;
    margin: 5px 5px 0 0;
}
.btn{
    height: 43px;
    line-height: 43px;
    padding: 0 8px;
    font-weight: bold;
    &.princ{
        background: @c_all;
        color: @white;
        border: @c_hov;
    }
    &.mdm{
        width: 78px;
    }
    &.second{
        background: #ddd;
        color: #878787;
        border: 1px solid #ccc;
    }
}
.icon-warning{
    width: 35px;
    height: 33px;
    display: block;
    background: url(../img/icon-alert-warning.png) left top no-repeat;
}
.icon-success{
    width: 40px;
    height: 40px;
    display: block;
    background: url(../img/succes.png) left top no-repeat;
}
.alert{
    width: 100%;
    display: block;
    margin-bottom: 15px;
    font-size: 15px;
    padding: 15px 30px 15px 15px;
    position: relative;
    border-radius: 0;
    color: @black;
    &:after{
        content: '';
        display: block;
        float: none;
        clear: both;
    }
    .left_icon{
        padding-right: 10px !important;
        .icon-warning{
            margin: auto;
        }
    }
    .alert_cont{
        h2{
            margin-bottom: 0px;
            font-weight: bold;
            font-size: 15px;
            line-height: 18px;
        }
        a{
            text-decoration: none;
            color: #8C6800;
        }
        p{
            margin-bottom: 5px;
        }
    }
    &.alert-warning{
        background: #FFF54C;
        border: 2px solid #FFDC4C;
    }
}
.pre_foo{
    background: @c_back;
    padding: 20px 0;
    .this_block{
        position: relative;
        height: 60px;
    }
    p{
        margin: 10px 0;
        padding-right: 35px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        &.spc{
            line-height: 40px;
        }
    }
    .lnk{
        width: 30px;
        height: 60px;
        background: red;
        position: absolute;
        top: 0px;
        right: 0px;
        border-left: 1px solid #ddd;
        background: @c_back;
    }
}
footer{
    background: @black;
    color: #ccc;
    padding: 20px 0;
    .logo_foo{
        height: 145px;
        .small{
            height: 86px;
        }
        img{
            height: 100%;
            width: auto;
        }
    }
    ul{
        padding-left: 18px;
        list-style: square;
    }
    a, p{
        color: #ccc;
        display: inline-block;
        margin: 0 5px;
        display: block;
        &.bold{
            font-weight: bold;
        }
        &:hover{
            color: #ccc;
        }
    }
}
.icon-a, .icon-b{
    width: 30px;
    height: 38px;
    display: block;
    background: url(../img/planifica/plan_a.png);
    margin-top: 23px;
}
.icon-b{
    background: url(../img/planifica/plan_b.png);
    margin: 0 5px 0 0px;
}
.icon-a-small, .icon-b-small{
    width: 11px;
    height: 14px;
    display: block;
    background: url(../img/planifica/plan_a_small.png);
    margin: 0 5px;
    float: left;
}
.icon-b-small{
    background: url(../img/planifica/plan_b_small.png);
    margin: 0 5px 0 9px;
}
#map{
    position: fixed !important;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.this_block{
    overflow: hidden;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 3px solid #ddd;
    padding: 0 10px 10px 10px;
    margin-bottom: 10px;
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
    background: @white;
    &.no_bot{
        border-bottom: none;
        margin: 0;
    }
    &.no_top{
        border-top: none;
    }
    &.no_side{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    &.no_vert{
        padding-top: 0;
        padding-bottom: 0;
    }
    &.wth_top{
        padding: 10px;
    }
    &.wth_bot{
        border-bottom: 1px solid #ddd;
    }
    &.active{
        padding-bottom: 0;
    }
    &.wht_pad{
        padding: 12px;
    }
}
/*===============================
PLANIFICA
=================================*/
.ocultar{
    #direcciones{
        display: none;}
}
.p_fix{
    margin-top: -20px;
}
.cut_cont{
    &:after{
        content: '';
        display: block;
        float: none;
        clear: both;
    }
}
#como_llegar, #cuando_llega, #paradas_bip{
    background: #fff;
}
.plan{
    font-size: 15px;
    &.plan_page{
        .this_block{
            margin-bottom: 0;
        }
    }
    h3{
        margin: 15px 0 5px 0;
        font-size: 20px;
        &.cut{
            span{
                float: right;
                width: 22px;
                height: 22px;
                position: relative;
                .less, .more{
                    position: absolute;
                    top: 9px;
                    left: 0;
                    width: 22px;
                    height: 4px;
                    background: @c_all;
                }
                .more{
                    width: 4px;
                    height: 22px;
                    left: 9px;
                    top: 0;
                    -webkit-transition: all 300ms;
                    -o-transition: all 300ms;
                    transition: all 300ms;
                    &.rotate{
                        -ms-transform: rotate(90deg);
                        -webkit-transform: rotate(90deg);
                        transform: rotate(90deg);
                    }
                }
            }
        }
    }
    .panel-body{
        padding: 0;
    }
    nav{
        ul{
            background: @c_all;
            li{
                width: 100% / 3;
                border-bottom: 4px solid @c_hov;
                margin-bottom: 0;
                &.active, &:hover{
                    border-bottom: 4px solid @c_act_hov;
                    background: @c_act;
                    a, a:focus{
                        background-color: @c_act;
                        color: @white;
                        &:hover{
                            background-color: @c_act;
                            color: @white;
                        }
                    }
                }
                &.mid{
                    border-left: 1px dotted @white;
                    border-right: 1px dotted @white;
                }
                a{
                    width: 100%;
                    height: 93px;
                    display: block;
                    background: @c_all;
                    padding: 0 3px;
                    margin: 0;
                    border-radius: 0;
                    color: @white;
                    border: none;
                    &:hover{
                        background: @c_act;
                        border: none;
                    }
                    img{
                        width: 100%;
                        height: auto;
                        display: block;
                        margin: 25px auto 10px auto;
                        max-width: 112px;
                    }
                }
            }
        }
    }
    .wth_icon{
        input{
            padding-right: 30px !important;
            padding-right: 30px !important;
            position: relative;
        }
        span#icon_place{
            width: 22px;
            height: 22px;
            position: absolute;
            right: 6px;
            bottom: 12.5px;
            background: url(../img/planifica/plan_place.png) left top no-repeat;
            cursor: pointer;
        }
    }
}
/*--------------------
Cuando
----------------------*/
.cdo_sgl{
    &.reco{
        .cont_over{
            max-height: 390px;
            overflow-y: auto;
        }
        .cdo_item{
            min-height: 130px;
            .cont_side{
                &:after{
                    content: '';
                    display: block;
                    clear: both;
                    float: none;
                }
            }
            .mid_left{
                padding: 12px 12px 12px 0;
            }
            .mid_right{
                padding: 12px 12px 12px 40px;
                .icon-clock{
                    left: 10px;
                }
                p{
                    strong{
                        display: block;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
    .cdo_item{
        border-bottom: 1px solid #ddd;
        &.cdo_tit{
            height: 120px;
            float: none;
        }
        &.small{
            height: 55px;
            min-height: 55px;
            .right{
                h3{
                    margin: 0;
                    line-height: 29px;
                }
            }
        }
        #get_back{
            height: 100%;
            cursor: pointer;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            background: #f7f7f7;
            position: relative;
            span{
                width: 11px;
                height: 27px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -13.5px 0 0 -5.5px;
                background: url(../img/planifica/plan_back.png) left top no-repeat;
            }
        }
        .right{
            padding: 12px 12px 5px 12px;
            .trip{
                margin: 0;
            }
            h3{
                font-size: 20px;
                line-height: 22px;
                margin: 0 0 15px 0;
                span{
                    float: right;
                    color: #878787;
                    font-size: 15px;
                    font-weight: normal;
                    &.icon{

                        background: url(../img/planifica/plan_bus_gray.png) left top no-repeat;
                        width: 19px;
                        height: 24px;   
                        margin-right: 5px;
                    }
                }
                span.icon-cut{
                    float: right;
                    width: 14px;
                    height: 14px;
                    position: relative;
                    .less, .more{
                        position: absolute;
                        top: 6px;
                        left: 0;
                        width: 14px;
                        height: 2px;
                        background: @c_all;
                    }
                    .more{
                        width: 2px;
                        height: 14px;
                        left: 6px;
                        top: 0;
                        -webkit-transition: all 300ms;
                        -o-transition: all 300ms;
                        transition: all 300ms;
                        &.rotate{
                            -ms-transform: rotate(90deg);
                            -webkit-transform: rotate(90deg);
                            transform: rotate(90deg);
                        }
                    }
                }
            }
            .txt_here{
                padding: 12px;
                font-size: 15px;
                line-height: 17px;
            }
        }
        .mid_left, .mid_right{
            padding: 12px;
            float: left;
            position: relative;
            &.pbip{
                p{
                    span{
                        font-size: 15px;
                    }
                }
            }
            .trip{
                margin: 0;
                .icon-alert{
                    left: -15px;
                    position: absolute;
                }
            }
            .dest{
                font-size: 18px;
                line-height: 20px;
            }
            p{
                font-size: 15px;
                line-height: 17px;
                margin-bottom: 0;
                &.title{
                    margin-bottom: 5px;
                }
                span{
                    font-size: 13px;
                    line-height: 15px;
                    color: #888;
                }
            }
        }
        .ver_map{
            color: @c_all;
            cursor: pointer;
            margin-top: 10px;
        }
        .img_map{
            width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
            img{
                width: 100% !important;
                height: auto !important;
            }
        }
        .icon-clock{
            position: absolute;
            top: 12px;
            left: -15px;
        }
    }
}
.icon-clock{
    width: 20px;
    height: 20px;
    display: block;
    float: left;
    margin-right: 5px;
    background: url(../img/planifica/plan_clock.png) left top no-repeat;
}
p.gray{
    margin: 0;
    span{
        font-size: 13px;
        line-height: 15px;
        color: #888;
        margin-top: -3px;
    }
}
.n_servicio{
    color: @white;
    line-height: 35px;
    font-size: 19px;
    padding: 12px;
    &.sinpad{
        padding: 0;
    }
    &.c_right{
        padding: 12px 0px 12px 43px;
    }
    p{
        width: 74px;
        line-height: 35px !important;
        display: block;
        &.down{
            color: @black;
            font-size: 13px !important;
            line-height: 1 !important;
            width: 100%;
        }
        span{
            margin: 5px 5px 0;
            background: url(../img/planifica/plan_bus.png) left top no-repeat;
            width: 24px;
            height: 24px;
            display: block;
            float: left;
        }
    }
}
#icon-bip, #icon-bus-black{
    width: 35px;
    height: 35px;
    background: url(../img/planifica/plan_bus_black.png);
    display: block;
}
#icon-bip{
    background: url(../img/planifica/plan_bip.png);
}
.trip{
    line-height: 20px;
    color: @light_gray;
    margin: 10px 0 0 15px;
    .icon-alert{
        background: url(../img/planifica/plan_alert.png) left top no-repeat;
        float: left;
        margin-right: 5px;
        width: 21px;
        height: 20px;
    }
}
.show_map{
    color: @c_all;
    cursor: pointer;
    line-height: 20px;
    margin: 10px 0 10px 15px;
    .icon-seemap{
        background: url(../img/planifica/plan_seemap.png) left top no-repeat;
        float: left;
        margin: 0 7px 0 3px;
        width: 16px;
        height: 20px;
    }
}
/*--------------------
Parada
----------------------*/

/*--------------------
Como
----------------------*/
#p_como{
    .accordion-heading{
        width: 100%;
        height: 36px;
        a{
            display: block;
            line-height: 36px;
            background: #eee;
            &:hover{
                background: #F6E19C;
            }
        }
    }
    #preff{
        cursor: pointer;
        margin: 0;
        color: @c_link;
        border-bottom: 1px solid #ddd;
        padding: 10px 10px 10px 15px;
        margin-bottom: -2px;
        span{
            float: right;
            width: 14px;
            height: 14px;
            position: relative;
            .less, .more{
                position: absolute;
                top: 6px;
                left: 0;
                width: 14px;
                height: 2px;
                background: @c_all;
            }
            .more{
                width: 2px;
                height: 14px;
                left: 6px;
                top: 0;
                -webkit-transition: all 300ms;
                -o-transition: all 300ms;
                transition: all 300ms;
                &.rotate{
                    -ms-transform: rotate(90deg);
                    -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
                }
            }
        }
    }
    #preff_inpt{
        display: none;
        margin-top: 10px;
        .list-group{
            margin-bottom: 0;
        }
    }
    .accordion-body{
        background: #F4E6B5;
        .accordion-inner{
            .item{
                position: relative;
                padding: 0px 3px 10px 3px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border-bottom: 1px solid #ddd;
                p{
                    margin: 0;
                    span{
                        color: #666;
                    }
                }
                .bar{
                    width: 10px;
                    height: 100%;   
                    background: #bbb;
                    position: absolute;
                    left: 12px;
                }
                .txt_here{
                    padding: 5px 0 0 35px;
                }
            }
        }
    }
}
.reload{
    position: absolute;
    right: 0;
    top: -4px;
    width: 20px;
    height: 20px;
    background: url(../img/planifica/icon-change.png) left top no-repeat;
}
.bootstrap-datetimepicker-widget{
    ul{
        padding: 0;
    }
}
/*===============================
ESTADO DEL SERVICIO
=================================*/
.big_sep{
    margin-top: 20px;
}
.share{
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin: 10px 0;
    p{
        padding: 0;
        margin: 0;
    }
    #shr_wsp, #shr_tw, #shr_fb{
        width: 30px;
        height: 30px;
        display: block;
        float: left;
        background: url(../img/back_share.png) left top no-repeat;
        margin: 0 5px;
    }
    #shr_fb{
        background-position: -30px top;
    }
    #shr_wsp{
        background-position: right top;
    }
}
.block_cont{
    h4{
        a{
            color: @black;
            &:hover{
                color: @c_all;
                text-decoration: none;
            }
        }
    }
}
.block_gray{
    background: #f7f7f7;
}
.alert_spec{
    margin: 10px 0;
    color: @c_all;
}
.blue_box{
    border: 1px solid #74B9FF;
    background: #D6F4FF;
    margin: 10px 0;
    padding: 20px;
    p{
        margin-bottom: 10px;
        clear: both;
        line-height: 20px;
        &:after{
            content: '';
            display: block;
            float: none;
            clear: both;
        }
        &.normal{
            line-height: 1;
        }
    }
    .blue_icon{
        width: 20px;
        height: 20px;
        margin-right: 5px;
        float: left;
        background: url(../img/blue_foot.png) no-repeat;
        display: block;
        &.tel{
            background-position: left top;
        }
        &.cel{
            background-position: -20px top;
        }
        &.twit{
            background-position: -40px top;
        }
        &.face{
            background-position: right top;
        }
    }
    a{
        float: left;
        color: @c_all;
        margin-right: 5px;
    }
}
.txt_here{
    margin: 10px 0;
}
.img_map{
    width: 300px;
    height: 300px;
    display: block;
    background: red;
    margin: auto;
}
/*===============================
MAPAS Y RECORRIDOS
=================================*/
.cont_but{
    padding: 0 10px;
    .big_but{
        border: 1px solid #ddd;
        height: 130px;
        margin-top: -1px;
        p{
            margin: 0;
        }
        &:after{
            content: '';
            display: block;
            float: none;
            clear: both;
        }
        img{
            width: 67px;
            height: auto;
            margin: auto;
            display: block;
            margin-top: 30px;
        }
    }
}
.mbot{
    margin-bottom: 15px !important;
    &.litt{
        margin-bottom: 10px !important;
    }
}
.cont_map{
    .cont_map_img{
        margin-bottom: 30px;
    }
    .txt_here{
        margin-bottom: 20px;
    }
}
.go_ahead{
    height: 100%;
    cursor: pointer;
    border-left: 1px solid #ddd;
    background: #f7f7f7;
    position: relative;
    span{
        width: 11px;
        height: 27px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -13.5px 0 0 -5.5px;
        background: url(../img/planifica/plan_back.png) left top no-repeat;
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
#chng_color{
    @c_servicio: #01AAB5; 
    border-top: 4px solid @c_servicio;
    .reload_map{
        margin: 15px 0 0 0;
        color: @c_all;
        cursor: pointer;
    }
    .w_blue{
        background: @c_servicio;
    }
    .icon-rdl-map{
        width: 15px;
        height: 15px;
        background: url(../img/reload_map.png) no-repeat;
        margin-right: 5px;
        display: block;
        float: left;
    }
    .list_recorrido{
        .def_h{
            height: 500px;
        }
        .tit{
            margin: 10px 0 2px 0;
            display: block;
            font-weight: bold;
            padding-left: 20px;
            color: @black;
            &:hover{
                color: @black;
                background: @white;
                opacity: 1;
            }
        }
        .tit_prin{
            padding: 10px 0 10px 15px;
            font-weight: bold;
            cursor: default;
            &:hover{
                color: @black;
                background: @white;
                opacity: 1;
            }
        }
        p{
            padding: 5px 0 5px 30px;
            cursor: pointer;
            margin: 0;
            min-height: 25px;
            &.active, &:hover{
                color: @white;
                background: @c_servicio;
            }
            &:hover{
                opacity: 0.6;
            }
        }
    }
    .b_right{
        border-right: 1px solid #ddd;
    }
    .rdo_item{
        &:last-child{
            .here_icon{
                .barra{
                    display: none;
                }
            }
        }
        .here_icon{
            position: relative;
            #icon-bus-black{
                position: absolute;
                left: 50%;
                top: 0;
                z-index: 2;
                margin-left: -35px / 2;
            }
            .barra{
                width: 5px;
                height: 91px;
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -2.5px;
                background: @c_servicio;
            }
        }
        p{
            margin: 0;
            padding: 0;
            cursor: default;
            &:hover{
                color: @black;
                background: @white;
                opacity: 1;
            }
            &.gray{
                margin-bottom: 10px;
            }
        }
    }
}
.paraderos{
    padding: 15px 0;
    max-height: 420px;
}
.mapa_rdo{
    height: 1000px;
    background: #f00;
}
.mapa_small{
    width: 100%;
    height: 380px;
    display: block;
    background: red;
}
.pad_vert{
    padding: 10px 0;
}
/*===============================
ACERCA
=================================*/
.h_info{
    min-height: 283px;
}
.bus{
    img{
        max-width: 67px;
    }
}
.logos{
    position: absolute;
    bottom: 10px;
    img{
        width: 122px;
    }
}
.reclamar{
    width: 6px;
    float: right;
    margin-top: 3px;
}
.video-container { 
    position: relative; 
    padding-bottom: 56.25%; 
    padding-top: 30px; 
    height: 0; 
    overflow: hidden; 
}
.video-container iframe, .video-container object, .video-container embed {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
}
.cont_img_sure{
    position: relative;
    margin-bottom: 10px;
    display: block;
    .play{
        position: absolute;
        width: 44px;
        height: 44px;
        margin-left: -22px;
        margin-top: -22px;
        top: 50%;
        left: 50%;
        background: url(../img/play.png) top left no-repeat;
    }
}
.but_donwload{
    padding: 0 15px;
    .download{
        width: 24px;
        height: 24px;
        float: left;
        background: url(../img/download.png) top left no-repeat;
        margin-top: 8px;
        margin-right: 10px;
    }
}
.denuncia{
    textarea{
        height: 120px !important;
        resize: none;
    }
    label{
        padding-top: 15px;
        &.tops{
            padding-top: 0;
        }
    }
}
.img_denuncia{
    width: 200px;
    max-height: 150px;
    overflow: hidden;
}
/*===============================
NOTICIAS
=================================*/
.page-news{
    .img_news{
        max-height: 250px;
        overflow: hidden;
    }
}
.pright{
    padding-right: 0;
}
.pleft{
    padding-left: 0;
}
.cats{
    line-height: 16px;
    color: @light_gray;
    span{
        width: 16px;
        height: 16px;
        float: left;
        margin-right: 5px;
        background: url(../img/categorias.png) left top no-repeat;
    }
}
.recent_news{
    .newss{
        &:nth-child(2n-1){
            padding-right: 0;
        }
        &:nth-child(2n){
            padding-left: 0;
        }
        h3{
            a{
                color: @black;
            }
        }
    }
}
/*===============================
BOOTSTRAP
=================================*/
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
    &:after{
        content: '';
        clear: both;
        float: none;
        display: block;
    }
}
.navbar-fixed-bottom, .navbar-fixed-top, .navbar-static-top{
    height: auto;
    background: #000;
}

.navbar-form{
    overflow: hidden;
}
.form-group {
    margin-bottom: 10px;
}
.form-control{
    height: 45px !important;
    border-radius: 0;
    padding: 4px 6px !important;
    font-size: 13px !important;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{
    background: #1f1f1f;
}
.navbar-inverse{
    background:  #1f1f1f !important;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
    background: #1f1f1f;
}
.plan{
    .nav-tabs{
        border: none;
        li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
            border: none;
        }
    }
}
.modal-dialog{
    font-size: 15px;
    h4{
        margin-bottom: 20px;
    }
    .modal-body{
        p{
            margin-bottom: 0;
        }
    }
}
.alert-dismissable .close, .alert-dismissible .close{
    top: 10px;
    right: 10px;
    position: absolute !important;
}
.tab-content{
    background: #fff;
}
.nav {
    > li{
        > a, button{
            background: transparent;
            border: none;
            padding: 10px 15px;
            &:focus{
                border: none;
                outline: none;
            }
        }
    }
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.open>a{
    box-shadow: none !important;
}
.dropdown-menu{
    min-width: 320px !important;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
    background: #1f1f1f;
    li{
        p{
            padding: 0 10px;
        }
        a{
            line-height: 35px !important;
            border-bottom: 1px solid #323232;
            &:hover{
                background: #000;
            }
        }
    }
}
/*===============================
MEDIAQuery
=================================*/
@media screen and(max-width: 768px){
    #chng_color{
        .list_recorrido{
            .def_h{
                height: auto;
            }
        }
    }
    .h_info{
        min-height: 0;
    }
    .recent_news{
        .newss{
            &:nth-child(2n-1){
                padding-right:15px;
            }
            &:nth-child(2n){
                padding-left: 15px;
            }
        }
    }
    .logos{
        position: relative;
    }
    .def_h{
        height: auto;
    }
    .paraderos{
        border-bottom: 4px solid #ddd;
    }
    #map{
        display: none;
    }
    .tab, .desk, .nomob{
        display: none !important;
    }
    .mob{
        display: block !important;
    }
    .h_news{
        display: none;
    }
    .bl_reco{
        height: auto;
    }
    .plan{
        nav{
            ul{
                li{
                    a{
                        padding: 15px 0 11px 0;
                        height: auto;
                        img{
                            display: none;
                        }        
                    }        
                }        
            }        
        }    
    }    
    .h_news{
        margin-bottom: 15px;
        img{
            width: 100%;
            height: auto;
        }
        .news_abs{
            h3{
                font-size: 16px;
                line-height: 18px;
                margin: 0;
                font-weight: bold;
            }
            p{
                font-size: 13px;
                line-height: 15px;
            }
        }
    }
    .block_m_light{
        padding-bottom: 9px;
        border-bottom: 1px solid #DDDDDD;
    }
    .list_news{
        h3{
            font-weight: normal;
            line-height: 20px;
        }
    }
    .max_cont{
        height: auto !important;
    }
    .list-r-group{
        padding: 0;
    }
    .cdo_sgl{
        .n_servicio{
            &.c_right{
                padding: 12px 0px 12px 40px;
            }
        }
    }
}
@media screen and(min-width: 768px){
    .desk, .mob{
        display: none !important;
    }
    .tab{
        display: block !important;
    }
    .list_news{
        .max_cont{
            height: auto !important;
        }
        .tall{
            height: auto;
            .list-r-group{
                padding-left: 0;
            }
        }
    }
    .block_light{
        &.wtht_line{
            border-bottom: none;
        }
    }
    .tab_left{
        padding-right: 10px;
    }
    .def_h{
        height: auto;
    }
}
@media screen and (min-width: 992px) {
    body{
        padding-top:130px;
    }
    .tab, .mob{
        display: none !important;
    }
    .desk{
        display: block !important;
    }
    .block_light{
        &.wtht_line{
            border-bottom: 1px solid #DDDDDD;
        }
    }
    .list_news{
        .tall{
            .list-r-group{
                padding-left: 15px;
                padding-right: 0;
            }
        }
    }
    header{
        height: 100px;
        .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.active>a{
            background:#000 !important;
            box-shadow: none !important;
        }
        .nav {
            > li{
                > a, button{
                    padding: 0 12px !important;
                    line-height: 80px !important;
                }
            }
        }
    }
    .navbar-nav {
        float: right;
    }
    .def_h{
        height: 450px;
    }
    .dropdown-menu{
        padding: 10px 0 !important;
        li{
            a{
                color: @white !important;
            }
        }
    }
}