
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.8;
    z-index: 150;
}
.lightHome {
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -400px;
    margin-top: -220px;
    z-index: 200;
    
    img {
	width: 800px;
	height: auto;
	display: block;
    }
    
    span {
	width: 36px;
	height: 36px;
	position: absolute;
	right: -15px;
	top: -15px;
	background: url(/img/layout/closeBannerHome.png) no-repeat;
	cursor: pointer;
    }
}


