@font-face { 
    font-family: 'Gbold';
    src: url(../font/AmnestyTradeGothic-BdCn20.ttf);
}
@font-face { 
    font-family: 'Gnormal';
    src: url(../font/AmnestyTradeGothic-Cn18.ttf);
}
@font-face { 
    font-family: 'Gcon';
    src: url(../font/AmnestyTradeGothic-BdCn20.ttf);
}

.bold{
    font-variant-ligatures: common-ligatures;
    font-variant-ligatures: "liga";
    font-family: 'Gbold';
}
.normal{
    font-variant-ligatures: common-ligatures;
    font-variant-ligatures: "liga";
    font-family: 'Gnormal';
}
.con{
    font-variant-ligatures: common-ligatures;
    font-variant-ligatures: "liga";
    font-family: 'Gcon';
}
.border_box{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    background: #5c5c5c;
    margin: 0;
    padding: 0;
    .normal;
}
h1, h2, h3, h4, h5, h6{
    .bold;
}
header{
    width: 100%;
    height: auto;
    max-height: 300px;
    .cont_img{
        width: 1000px;
        height: 300px;
        margin: auto;
        border-bottom: 10px solid yellow;
        img{
            width: auto;
            height: 100%;
            margin: auto;
        }
    }
}
.container{
    width: 100%;
    height: auto;
    background: url(..img/pattern.png) left top repeat;
    .wrap{
        width: 1000px;
        height: auto;
        margin: auto;
        padding:80px 20px 20px;
        .border_box;
        &:after{
            content: '';
            display: block;
            float: none;
            clear: both;
        }
    }
    .left{
        width: 56%;
        height: auto;
        float: left;
        display: block;
        &:after{
            content: '';
            display: block;
            float: none;
            clear: both;
        }
        h1{
            color: #fff;
            text-transform: uppercase;
            margin: 0 0 25px 0;
            font-size: 53px;
            line-height: 50px;
        }
        .content{
            background: #fff;
            color: #000;
            padding: 20px;
            .border_box;
            -webkit-box-shadow: 10px 10px 5px -6px rgba(46,46,46,1);
            -moz-box-shadow: 10px 10px 5px -6px rgba(46,46,46,1);
            box-shadow: 10px 10px 5px -6px rgba(46,46,46,1);
            font-size: 26px;
            .dest{
                .con;
                font-size: 28px;
                p{
                    margin: 10px 0;
                }
                h2{
                    margin: 10px 0;
                    line-height: 1.2;
                }
            }
        }
    }
    .right{
        width: 40%;
        height: auto;
        float: right;
        padding: 50px 20px 20px;
        border-radius: 20px;
        border: 4px dashed #fff;
        .border_box;
        display: block;
        &:after{
            content: '';
            display: block;
            float: none;
            clear: both;
        }
        h2{
            font-size: 60px;
            line-height: 60px;
            margin: 0;
            color: yellow;
            text-transform: uppercase;
        }
        p{
            &.big{
                font-size: 28px;
                margin: 10px 0;
            }
        }
        .line{
            &.box{
                background: #fff;
                border: 2px solid #000;
                padding: 0 10px;
                .border_box;
                margin: 10px 0;
                font-size: 20px;
                p{
                    margin: 0;
                }
                a{
                    color: #5c5c5c;
                    text-decoration: none;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        label{
            font-size: 25px;
            line-height: 25px;
            margin: 10px 0;
            display: block;
        }
        input{
            width: 100%;
            height: 40px;
            padding: 0 10px;
            .border_box;
            display: block;
            &.send{
                background: yellow;
                -webkit-box-shadow: 10px 10px 5px -6px rgba(46,46,46,1);
                -moz-box-shadow: 10px 10px 5px -6px rgba(46,46,46,1);
                box-shadow: 10px 10px 5px -6px rgba(46,46,46,1);
                border: none;
                margin: 15px 0;
                font-size: 40px;
                .bold;
                height: 55px;
                cursor: pointer;
            }
        }
        .capt_img{
            width: 100%;
            max-width: 400px;
            height: auto;
            display: block;
            margin: 10px 0;
            img{
                width: 100%;
                height: auto;
                display: block;
            }
        }
    }
    .foot_img{
        img{
            margin: auto;
            display: block;
        }
    }
    .foot{
        display: block;
        clear: both;
        width: 100%;
        text-align: center;
        font-size: 23px;
        line-height: 2;
    }
}
@media screen and (max-width:1000px){
    header{
        .cont_img{
            width: 100%;
        }
    }
    .container{
        .left, .right, .wrap{
            width: 100%;
            height: auto;
        }
        .right{
            margin: 20px 0;
            h2{
                text-align: center;
            }
        }
    }
}